
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./traces/400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 100002 cycles: 25101 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16842261 heartbeat IPC: 0.593745 cumulative IPC: 0.588684 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 33912380 heartbeat IPC: 0.585819 cumulative IPC: 0.587241 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 43378551 heartbeat IPC: 1.05639 cumulative IPC: 0.68968 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 53070447 heartbeat IPC: 1.03179 cumulative IPC: 0.752187 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 62786399 heartbeat IPC: 1.02924 cumulative IPC: 0.795076 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 71531751 heartbeat IPC: 1.14346 cumulative IPC: 0.837684 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 80943025 heartbeat IPC: 1.06256 cumulative IPC: 0.863838 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90190455 heartbeat IPC: 1.08138 cumulative IPC: 0.88615 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99559450 heartbeat IPC: 1.06735 cumulative IPC: 0.903206 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 109403211 heartbeat IPC: 1.01587 cumulative IPC: 0.913345 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 118730102 heartbeat IPC: 1.07217 cumulative IPC: 0.925825 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 128899597 heartbeat IPC: 0.983333 cumulative IPC: 0.930363 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 138718202 heartbeat IPC: 1.01847 cumulative IPC: 0.9366 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 148221223 heartbeat IPC: 1.0523 cumulative IPC: 0.944019 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 157761821 heartbeat IPC: 1.04815 cumulative IPC: 0.950318 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 166828529 heartbeat IPC: 1.10294 cumulative IPC: 0.958613 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 181295388 heartbeat IPC: 0.691235 cumulative IPC: 0.937274 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 195606830 heartbeat IPC: 0.698742 cumulative IPC: 0.91982 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 211528048 heartbeat IPC: 0.628093 cumulative IPC: 0.89786 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 221221866 heartbeat IPC: 1.03159 cumulative IPC: 0.90372 (Simulation time: 0 hr 8 min 47 sec) 
Finished CPU 0 instructions: 200000000 cycles: 221302370 cumulative IPC: 0.903741 (Simulation time: 0 hr 8 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.903741 instructions: 200000000 cycles: 221302370
cpu0_DTLB TOTAL     ACCESS:   44382946  HIT:   44117540  MISS:     265406
cpu0_DTLB LOAD      ACCESS:   29683543  HIT:   29454816  MISS:     228727
cpu0_DTLB RFO       ACCESS:   14699403  HIT:   14662724  MISS:      36679
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.7968 cycles
cpu0_ITLB TOTAL     ACCESS:   18258839  HIT:   18247985  MISS:      10854
cpu0_ITLB LOAD      ACCESS:   18258839  HIT:   18247985  MISS:      10854
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.9961 cycles
cpu0_L1I TOTAL     ACCESS:    9866002  HIT:    9574996  MISS:     291006
cpu0_L1I LOAD      ACCESS:    9866002  HIT:    9574996  MISS:     291006
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 16.0835 cycles
cpu0_STLB TOTAL     ACCESS:     276260  HIT:     262845  MISS:      13415
cpu0_STLB LOAD      ACCESS:     239581  HIT:     227597  MISS:      11984
cpu0_STLB RFO       ACCESS:      36679  HIT:      35248  MISS:       1431
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 77.4468 cycles
cpu0_L1D TOTAL     ACCESS:   55658098  HIT:   55299115  MISS:     358983
cpu0_L1D LOAD      ACCESS:   28757915  HIT:   28435540  MISS:     322375
cpu0_L1D RFO       ACCESS:   26886806  HIT:   26851416  MISS:      35390
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      13377  HIT:      12159  MISS:       1218
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.1345 cycles
cpu0_L2C TOTAL     ACCESS:     747623  HIT:     565119  MISS:     182504
cpu0_L2C LOAD      ACCESS:     613376  HIT:     444155  MISS:     169221
cpu0_L2C RFO       ACCESS:      35389  HIT:      22585  MISS:      12804
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      97640  HIT:      97211  MISS:        429
cpu0_L2C TRANSLATION ACCESS:       1218  HIT:       1168  MISS:         50
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 140.115 cycles
LLC TOTAL     ACCESS:     215916  HIT:      70674  MISS:     145242
LLC LOAD      ACCESS:     169221  HIT:      32837  MISS:     136384
LLC RFO       ACCESS:      12804  HIT:       4346  MISS:       8458
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33841  HIT:      33458  MISS:        383
LLC TRANSLATION ACCESS:         50  HIT:         33  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.736 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21055  ROW_BUFFER_MISS:     123803
 DBUS AVG_CONGESTED_CYCLE:    3.82931
 WQ ROW_BUFFER_HIT:      11798  ROW_BUFFER_MISS:       7630  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.0396% MPKI: 12.3285 Average ROB Occupancy at Mispredict: 43.5955
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00479
BRANCH_INDIRECT: 0.343535
BRANCH_CONDITIONAL: 11.6385
BRANCH_DIRECT_CALL: 0.005025
BRANCH_INDIRECT_CALL: 0.32848
BRANCH_RETURN: 0.008175

