
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000
Simulation Instructions: 2000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./traces/429.mcf-22B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LLC IP-based stride prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.

Warmup complete CPU 0 instructions: 10005 cycles: 2619 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 2000001 cycles: 4302574 cumulative IPC: 0.464838 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.464838 instructions: 2000001 cycles: 4302574
cpu0_DTLB TOTAL     ACCESS:     426480  HIT:     413807  MISS:      12673
cpu0_DTLB LOAD      ACCESS:     246581  HIT:     233935  MISS:      12646
cpu0_DTLB RFO       ACCESS:     179899  HIT:     179872  MISS:         27
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 76.2547 cycles
cpu0_ITLB TOTAL     ACCESS:     121946  HIT:     121946  MISS:          0
cpu0_ITLB LOAD      ACCESS:     121946  HIT:     121946  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      12673  HIT:       8577  MISS:       4096
cpu0_STLB LOAD      ACCESS:      12646  HIT:       8550  MISS:       4096
cpu0_STLB RFO       ACCESS:         27  HIT:         27  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.085 cycles
cpu0_L1D TOTAL     ACCESS:     770984  HIT:     727980  MISS:      43004
cpu0_L1D LOAD      ACCESS:     274888  HIT:     231934  MISS:      42954
cpu0_L1D RFO       ACCESS:     492027  HIT:     492026  MISS:          1
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4069  HIT:       4020  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 298.381 cycles
cpu0_L2C TOTAL     ACCESS:      62364  HIT:      20083  MISS:      42281
cpu0_L2C LOAD      ACCESS:      42952  HIT:        724  MISS:      42228
cpu0_L2C RFO       ACCESS:          1  HIT:          1  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      19362  HIT:      19328  MISS:         34
cpu0_L2C TRANSLATION ACCESS:         49  HIT:         30  MISS:         19
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 292.16 cycles
LLC TOTAL     ACCESS:      84387  HIT:      40748  MISS:      43639
LLC LOAD      ACCESS:      42228  HIT:         97  MISS:      42131
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      27721  HIT:      26229  MISS:       1492
LLC WRITEBACK ACCESS:      14419  HIT:      14413  MISS:          6
LLC TRANSLATION ACCESS:         19  HIT:          9  MISS:         10
LLC PREFETCH  REQUESTED:      28160  ISSUED:      27834  USEFUL:       1480  USELESS:          7
LLC AVERAGE MISS LATENCY: 270.65 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        740  ROW_BUFFER_MISS:      42893
 DBUS AVG_CONGESTED_CYCLE:    3.88922
 WQ ROW_BUFFER_HIT:        508  ROW_BUFFER_MISS:       2416  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8626% MPKI: 2.74649 Average ROB Occupancy at Mispredict: 149.838
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.7465
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

