
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000
Simulation Instructions: 2000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./traces/433.milc-127B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LLC IP-based stride prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.

Warmup complete CPU 0 instructions: 10004 cycles: 2714 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 2000001 cycles: 3867849 cumulative IPC: 0.517084 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.517084 instructions: 2000001 cycles: 3867849
cpu0_DTLB TOTAL     ACCESS:     218293  HIT:     210973  MISS:       7320
cpu0_DTLB LOAD      ACCESS:     163226  HIT:     156070  MISS:       7156
cpu0_DTLB RFO       ACCESS:      55067  HIT:      54903  MISS:        164
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217.422 cycles
cpu0_ITLB TOTAL     ACCESS:     209752  HIT:     209752  MISS:          0
cpu0_ITLB LOAD      ACCESS:     209752  HIT:     209752  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       7320  HIT:          0  MISS:       7320
cpu0_STLB LOAD      ACCESS:       7156  HIT:          0  MISS:       7156
cpu0_STLB RFO       ACCESS:        164  HIT:          0  MISS:        164
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.422 cycles
cpu0_L1D TOTAL     ACCESS:     186443  HIT:     123339  MISS:      63104
cpu0_L1D LOAD      ACCESS:     140654  HIT:      88205  MISS:      52449
cpu0_L1D RFO       ACCESS:      38469  HIT:      27980  MISS:      10489
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7320  HIT:       7154  MISS:        166
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 245.056 cycles
cpu0_L2C TOTAL     ACCESS:      73291  HIT:      10349  MISS:      62942
cpu0_L2C LOAD      ACCESS:      52449  HIT:          0  MISS:      52449
cpu0_L2C RFO       ACCESS:      10489  HIT:          0  MISS:      10489
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      10187  HIT:      10187  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        166  HIT:        162  MISS:          4
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 234.644 cycles
LLC TOTAL     ACCESS:      95888  HIT:      32483  MISS:      63405
LLC LOAD      ACCESS:      52450  HIT:          0  MISS:      52450
LLC RFO       ACCESS:      10489  HIT:          0  MISS:      10489
LLC PREFETCH  ACCESS:      26155  HIT:      25693  MISS:        462
LLC WRITEBACK ACCESS:       6790  HIT:       6790  MISS:          0
LLC TRANSLATION ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  REQUESTED:      26155  ISSUED:      26155  USEFUL:        462  USELESS:          0
LLC AVERAGE MISS LATENCY: 213.955 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24364  ROW_BUFFER_MISS:      39042
 DBUS AVG_CONGESTED_CYCLE:    3.92442
 WQ ROW_BUFFER_HIT:        156  ROW_BUFFER_MISS:        746  FULL:          0


CPU 0 Branch Prediction Accuracy: 66.6667% MPKI: 13.984 Average ROB Occupancy at Mispredict: 130.97
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.984
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

