
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000
Simulation Instructions: 2000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./traces/473.astar-153B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LLC IP-based stride prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.

Warmup complete CPU 0 instructions: 10001 cycles: 2581 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 2000002 cycles: 2840969 cumulative IPC: 0.703986 (Simulation time: 0 hr 0 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.703986 instructions: 2000002 cycles: 2840969
cpu0_DTLB TOTAL     ACCESS:     495030  HIT:     487769  MISS:       7261
cpu0_DTLB LOAD      ACCESS:     387200  HIT:     379969  MISS:       7231
cpu0_DTLB RFO       ACCESS:     107830  HIT:     107800  MISS:         30
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 31.8269 cycles
cpu0_ITLB TOTAL     ACCESS:     228074  HIT:     228074  MISS:          0
cpu0_ITLB LOAD      ACCESS:     228074  HIT:     228074  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          6  HIT:          3  MISS:          3
cpu0_L1I LOAD      ACCESS:          6  HIT:          3  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:       7261  HIT:       6316  MISS:        945
cpu0_STLB LOAD      ACCESS:       7231  HIT:       6295  MISS:        936
cpu0_STLB RFO       ACCESS:         30  HIT:         21  MISS:          9
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 175.287 cycles
cpu0_L1D TOTAL     ACCESS:     601805  HIT:     594667  MISS:       7138
cpu0_L1D LOAD      ACCESS:     338543  HIT:     331836  MISS:       6707
cpu0_L1D RFO       ACCESS:     262320  HIT:     261896  MISS:        424
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        942  HIT:        935  MISS:          7
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 152.323 cycles
cpu0_L2C TOTAL     ACCESS:      10262  HIT:       4570  MISS:       5692
cpu0_L2C LOAD      ACCESS:       6708  HIT:       1384  MISS:       5324
cpu0_L2C RFO       ACCESS:        424  HIT:         56  MISS:        368
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:       3123  HIT:       3123  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          7  HIT:          7  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 177.308 cycles
LLC TOTAL     ACCESS:      10899  HIT:       4975  MISS:       5924
LLC LOAD      ACCESS:       5324  HIT:         14  MISS:       5310
LLC RFO       ACCESS:        368  HIT:          0  MISS:        368
LLC PREFETCH  ACCESS:       4689  HIT:       4443  MISS:        246
LLC WRITEBACK ACCESS:        518  HIT:        518  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:       4689  ISSUED:       4689  USEFUL:        240  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.579 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        600  ROW_BUFFER_MISS:       5324
 DBUS AVG_CONGESTED_CYCLE:     3.6198
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.2778% MPKI: 29.661 Average ROB Occupancy at Mispredict: 50.173
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 29.659
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000999999

