
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000
Simulation Instructions: 2000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./traces/433.milc-127B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LLC next line prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.

Warmup complete CPU 0 instructions: 10004 cycles: 2711 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 2000003 cycles: 4169097 cumulative IPC: 0.479721 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.479721 instructions: 2000003 cycles: 4169097
cpu0_DTLB TOTAL     ACCESS:     218122  HIT:     210802  MISS:       7320
cpu0_DTLB LOAD      ACCESS:     162349  HIT:     155193  MISS:       7156
cpu0_DTLB RFO       ACCESS:      55773  HIT:      55609  MISS:        164
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217.5 cycles
cpu0_ITLB TOTAL     ACCESS:     209752  HIT:     209752  MISS:          0
cpu0_ITLB LOAD      ACCESS:     209752  HIT:     209752  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       7320  HIT:          0  MISS:       7320
cpu0_STLB LOAD      ACCESS:       7156  HIT:          0  MISS:       7156
cpu0_STLB RFO       ACCESS:        164  HIT:          0  MISS:        164
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.5 cycles
cpu0_L1D TOTAL     ACCESS:     189029  HIT:     125926  MISS:      63103
cpu0_L1D LOAD      ACCESS:     143472  HIT:      91024  MISS:      52448
cpu0_L1D RFO       ACCESS:      38237  HIT:      27748  MISS:      10489
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7320  HIT:       7154  MISS:        166
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 247.483 cycles
cpu0_L2C TOTAL     ACCESS:      73289  HIT:      10348  MISS:      62941
cpu0_L2C LOAD      ACCESS:      52448  HIT:          0  MISS:      52448
cpu0_L2C RFO       ACCESS:      10489  HIT:          0  MISS:      10489
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      10186  HIT:      10186  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        166  HIT:        162  MISS:          4
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 236.989 cycles
LLC TOTAL     ACCESS:      90643  HIT:      13350  MISS:      77293
LLC LOAD      ACCESS:      52448  HIT:       6705  MISS:      45743
LLC RFO       ACCESS:      10489  HIT:          0  MISS:      10489
LLC PREFETCH  ACCESS:      20854  HIT:          0  MISS:      20854
LLC WRITEBACK ACCESS:       6848  HIT:       6645  MISS:        203
LLC TRANSLATION ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  REQUESTED:      52451  ISSUED:      52451  USEFUL:      10272  USELESS:      13104
LLC AVERAGE MISS LATENCY: 263.201 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27794  ROW_BUFFER_MISS:      49296
 DBUS AVG_CONGESTED_CYCLE:    3.91325
 WQ ROW_BUFFER_HIT:        193  ROW_BUFFER_MISS:        881  FULL:          0


CPU 0 Branch Prediction Accuracy: 66.6667% MPKI: 13.984 Average ROB Occupancy at Mispredict: 130.676
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.984
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

