
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000
Simulation Instructions: 2000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./traces/403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LLC IP-based stride prefetcher

Warmup complete CPU 0 instructions: 10003 cycles: 2574 (Simulation time: 0 hr 0 min 0 sec) 

WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Finished CPU 0 instructions: 2000000 cycles: 1042894 cumulative IPC: 1.91774 (Simulation time: 0 hr 0 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.91774 instructions: 2000000 cycles: 1042894
cpu0_DTLB TOTAL     ACCESS:     319609  HIT:     317420  MISS:       2189
cpu0_DTLB LOAD      ACCESS:      10295  HIT:       9774  MISS:        521
cpu0_DTLB RFO       ACCESS:     309314  HIT:     307646  MISS:       1668
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.2645 cycles
cpu0_ITLB TOTAL     ACCESS:     157907  HIT:     157863  MISS:         44
cpu0_ITLB LOAD      ACCESS:     157907  HIT:     157863  MISS:         44
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 155.545 cycles
cpu0_L1I TOTAL     ACCESS:       7183  HIT:       6804  MISS:        379
cpu0_L1I LOAD      ACCESS:       7183  HIT:       6804  MISS:        379
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 176.116 cycles
cpu0_STLB TOTAL     ACCESS:       2233  HIT:       1938  MISS:        295
cpu0_STLB LOAD      ACCESS:        565  HIT:        460  MISS:        105
cpu0_STLB RFO       ACCESS:       1668  HIT:       1478  MISS:        190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.671 cycles
cpu0_L1D TOTAL     ACCESS:     119872  HIT:      21253  MISS:      98619
cpu0_L1D LOAD      ACCESS:      10819  HIT:       9533  MISS:       1286
cpu0_L1D RFO       ACCESS:     108756  HIT:      11453  MISS:      97303
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        297  HIT:        267  MISS:         30
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 42.7288 cycles
cpu0_L2C TOTAL     ACCESS:     196180  HIT:     123532  MISS:      72648
cpu0_L2C LOAD      ACCESS:       1665  HIT:        319  MISS:       1346
cpu0_L2C RFO       ACCESS:      97303  HIT:      26030  MISS:      71273
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      97182  HIT:      97182  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         30  HIT:          1  MISS:         29
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 43.9319 cycles
LLC TOTAL     ACCESS:     136897  HIT:     125366  MISS:      11531
LLC LOAD      ACCESS:       1346  HIT:        527  MISS:        819
LLC RFO       ACCESS:      71273  HIT:      60601  MISS:      10672
LLC PREFETCH  ACCESS:         57  HIT:         24  MISS:         33
LLC WRITEBACK ACCESS:      64192  HIT:      64192  MISS:          0
LLC TRANSLATION ACCESS:         29  HIT:         22  MISS:          7
LLC PREFETCH  REQUESTED:         57  ISSUED:         57  USEFUL:         21  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.034 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9315  ROW_BUFFER_MISS:       2216
 DBUS AVG_CONGESTED_CYCLE:    3.97139
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.4976% MPKI: 1.0015 Average ROB Occupancy at Mispredict: 41.003
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0465
BRANCH_INDIRECT: 0.046
BRANCH_CONDITIONAL: 0.801
BRANCH_DIRECT_CALL: 0.0535
BRANCH_INDIRECT_CALL: 0.0025
BRANCH_RETURN: 0.052

