
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000
Simulation Instructions: 2000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./traces/403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 10003 cycles: 2574 (Simulation time: 0 hr 0 min 0 sec) 

[INFO] Current addr: 7217129472, Transformer predicted: 5312101056
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
[INFO] Current addr: 6055453632, Transformer predicted: 7968325120
[INFO] Current addr: 7968325120, Transformer predicted: 5312101056
[INFO] Current addr: 5312101056, Transformer predicted: 1663011712
[INFO] Current addr: 1663011712, Transformer predicted: 6299005056
[INFO] Current addr: 6299005056, Transformer predicted: 6299005568
[INFO] Current addr: 6299005568, Transformer predicted: 7217129536
[INFO] Current addr: 7217129536, Transformer predicted: 3648011520
[INFO] Current addr: 3648011520, Transformer predicted: 1998143360
[INFO] Current addr: 1998143360, Transformer predicted: 1802784704
[INFO] Current addr: 1802784704, Transformer predicted: 1802784640
[INFO] Current addr: 4697894912, Transformer predicted: 4697895168
[INFO] Current addr: 4697895168, Transformer predicted: 7569554560
[INFO] Current addr: 7569554560, Transformer predicted: 5480038272
[INFO] Current addr: 4697894976, Transformer predicted: 1802783808
[INFO] Current addr: 1802783616, Transformer predicted: 1802783680
[INFO] Current addr: 1802783680, Transformer predicted: 7569554496
[INFO] Current addr: 1802783808, Transformer predicted: 1802783872
[INFO] Current addr: 1802783872, Transformer predicted: 7569554496
[INFO] Current addr: 1802783936, Transformer predicted: 1802782592
[INFO] Current addr: 7569554496, Transformer predicted: 1104943360
[INFO] Current addr: 1802782592, Transformer predicted: 1802782656
[INFO] Current addr: 1802782656, Transformer predicted: 1802783104
[INFO] Current addr: 1802783104, Transformer predicted: 4697895616
[INFO] Current addr: 4697895616, Transformer predicted: 4697895680
[INFO] Current addr: 4697895680, Transformer predicted: 4697895872
[INFO] Current addr: 4697895872, Transformer predicted: 4774418560
[INFO] Current addr: 4774418560, Transformer predicted: 4697895744
[INFO] Current addr: 4697895744, Transformer predicted: 1663011008
[INFO] Current addr: 1663011008, Transformer predicted: 4697896192
[INFO] Current addr: 4697896192, Transformer predicted: 4616849920
[INFO] Current addr: 4616849920, Transformer predicted: 4616847680
[INFO] Current addr: 4616847680, Transformer predicted: 4774418368
[INFO] Current addr: 4774418368, Transformer predicted: 4697896000
[INFO] Current addr: 4697896000, Transformer predicted: 1754588224
[INFO] Current addr: 1754588224, Transformer predicted: 4774418432
[INFO] Current addr: 4774418432, Transformer predicted: 4697896128
[INFO] Current addr: 4697896128, Transformer predicted: 1802781824
[INFO] Current addr: 96875648, Transformer predicted: 1802782720
[INFO] Current addr: 1802782720, Transformer predicted: 1802782784
[INFO] Current addr: 1802782784, Transformer predicted: 1802782848
[INFO] Current addr: 1802782848, Transformer predicted: 1802782976
[INFO] Current addr: 1802782976, Transformer predicted: 1802781632
[INFO] Current addr: 1802781632, Transformer predicted: 1802781696
[INFO] Current addr: 1802781696, Transformer predicted: 1802781632
[INFO] Current addr: 1802781760, Transformer predicted: 1802781824
[INFO] Current addr: 1802781824, Transformer predicted: 3971874880
[INFO] Current addr: 3971874880, Transformer predicted: 1112601920
[INFO] Current addr: 1112601920, Transformer predicted: 1112601984
[INFO] Current addr: 1112602432, Transformer predicted: 1112601984
[INFO] Current addr: 1112601984, Transformer predicted: 7836558272
[INFO] Current addr: 7836558272, Transformer predicted: 5948176064
[INFO] Current addr: 5948176064, Transformer predicted: 3762742592
[INFO] Current addr: 3762742592, Transformer predicted: 1112602496
[INFO] Current addr: 1112602496, Transformer predicted: 3762742656
[INFO] Current addr: 3762742656, Transformer predicted: 1112602560
[INFO] Current addr: 1112602560, Transformer predicted: 1112602624
[INFO] Current addr: 1112602624, Transformer predicted: 5948175488
[INFO] Current addr: 5948175488, Transformer predicted: 1112602688
[INFO] Current addr: 1112602688, Transformer predicted: 1112602752
[INFO] Current addr: 1112602752, Transformer predicted: 3083471552
[INFO] Current addr: 5948177088, Transformer predicted: 3971874944
[INFO] Current addr: 3971874944, Transformer predicted: 3083471552
[INFO] Current addr: 3083471552, Transformer predicted: 3083471616
[INFO] Current addr: 3083471616, Transformer predicted: 3083471680
[INFO] Current addr: 3083471680, Transformer predicted: 3083471744
[INFO] Current addr: 3083471744, Transformer predicted: 1802783040
[INFO] Current addr: 1802783040, Transformer predicted: 1802783232
[INFO] Current addr: 1802783232, Transformer predicted: 1802783296
[INFO] Current addr: 1802783296, Transformer predicted: 3083471360
[INFO] Current addr: 3083471360, Transformer predicted: 3083471424
[INFO] Current addr: 3083471424, Transformer predicted: 3083471488
[INFO] Current addr: 3083471488, Transformer predicted: 2898555904
[INFO] Current addr: 751072256, Transformer predicted: 2898555968
[INFO] Current addr: 751072320, Transformer predicted: 6119781696
[INFO] Current addr: 751072576, Transformer predicted: 2898556032
[INFO] Current addr: 751072384, Transformer predicted: 2219058944
[INFO] Current addr: 2219058944, Transformer predicted: 2898556160
[INFO] Current addr: 751072512, Transformer predicted: 2898556480
[INFO] Current addr: 751072832, Transformer predicted: 1802781504
[INFO] Current addr: 1802781504, Transformer predicted: 1802782464
[INFO] Current addr: 1802781568, Transformer predicted: 1802783168
[INFO] Current addr: 1802783168, Transformer predicted: 1802781888
[INFO] Current addr: 1802781888, Transformer predicted: 1802781952
[INFO] Current addr: 1802781952, Transformer predicted: 1802782144
[INFO] Current addr: 1802782144, Transformer predicted: 4774418048
[INFO] Current addr: 4774418048, Transformer predicted: 1802782016
[INFO] Current addr: 1802782016, Transformer predicted: 1802782080
[INFO] Current addr: 1802782080, Transformer predicted: 1802782464
[INFO] Current addr: 1802782464, Transformer predicted: 1663010816
[INFO] Current addr: 1663010816, Transformer predicted: 4774417920
[INFO] Current addr: 4774417920, Transformer predicted: 1802782272
[INFO] Current addr: 1802782272, Transformer predicted: 1663010880
[INFO] Current addr: 1663010880, Transformer predicted: 1802782336
[INFO] Current addr: 1802782336, Transformer predicted: 1802782208
[INFO] Current addr: 1802782208, Transformer predicted: 1802782528
[INFO] Current addr: 1802782528, Transformer predicted: 8143341760
[INFO] Current addr: 8143341760, Transformer predicted: 8143341696
[INFO] Current addr: 8143341696, Transformer predicted: 8143341824
[INFO] Current addr: 8143341824, Transformer predicted: 7376620352
[INFO] Current addr: 8143341888, Transformer predicted: 5665880064
[INFO] Current addr: 7376620352, Transformer predicted: 8143341888
[INFO] Current addr: 5665880064, Transformer predicted: 1802784000
[INFO] Current addr: 1802784000, Transformer predicted: 3293891264
[INFO] Current addr: 6129124096, Transformer predicted: 6129124160
[INFO] Current addr: 6129124160, Transformer predicted: 6129124224
[INFO] Current addr: 6129124224, Transformer predicted: 1802781248
[INFO] Current addr: 1802781248, Transformer predicted: 1802781312
[INFO] Current addr: 1802781312, Transformer predicted: 1802781376
[INFO] Current addr: 1802781376, Transformer predicted: 3083472192
[INFO] Current addr: 3083472192, Transformer predicted: 6374250240
[INFO] Current addr: 6374250240, Transformer predicted: 3083472704
[INFO] Current addr: 3083472704, Transformer predicted: 3083472768
[INFO] Current addr: 3083472768, Transformer predicted: 1663009472
[INFO] Current addr: 1663009472, Transformer predicted: 2170429312
[INFO] Current addr: 2170429312, Transformer predicted: 3083472832
[INFO] Current addr: 3083472832, Transformer predicted: 3083472256
[INFO] Current addr: 3083472256, Transformer predicted: 3083472320
[INFO] Current addr: 3083472320, Transformer predicted: 2438780288
[INFO] Current addr: 2438780288, Transformer predicted: 3083472576
[INFO] Current addr: 3083472576, Transformer predicted: 3083472640
[INFO] Current addr: 3083472640, Transformer predicted: 3017437824
[INFO] Current addr: 3017437824, Transformer predicted: 1802784064
[INFO] Current addr: 1802784064, Transformer predicted: 1802784384
[INFO] Current addr: 1802784384, Transformer predicted: 4456534080
[INFO] Current addr: 4456534080, Transformer predicted: 2270471488
[INFO] Current addr: 4456534272, Transformer predicted: 2270471488
[INFO] Current addr: 2270471488, Transformer predicted: 4456534336
[INFO] Current addr: 4456534336, Transformer predicted: 1802784256
[INFO] Current addr: 1802784128, Transformer predicted: 1802784576
[INFO] Current addr: 1802784576, Transformer predicted: 1802784192
[INFO] Current addr: 1802784192, Transformer predicted: 1802784256
[INFO] Current addr: 1802784256, Transformer predicted: 1802784320
[INFO] Current addr: 1802784320, Transformer predicted: 7569554688
[INFO] Current addr: 7569554688, Transformer predicted: 4205280128
[INFO] Current addr: 5416620032, Transformer predicted: 1663009408
[INFO] Current addr: 1663009408, Transformer predicted: 4205280064
[INFO] Current addr: 751071232, Transformer predicted: 4205280064
[INFO] Current addr: 4205280064, Transformer predicted: 7836560768
[INFO] Current addr: 7836560768, Transformer predicted: 4205280128
[INFO] Current addr: 4205280128, Transformer predicted: 6433421312
[INFO] Current addr: 6433421312, Transformer predicted: 58534848704
[INFO] Current addr: 552790208, Transformer predicted: 7446670720
[INFO] Current addr: 1004219776, Transformer predicted: 4205280192
[INFO] Current addr: 4205280192, Transformer predicted: 58159954564
[INFO] Current addr: 5815995456, Transformer predicted: 5815995520
[INFO] Current addr: 5815995520, Transformer predicted: 58159955844
[INFO] Current addr: 5815995584, Transformer predicted: 4324476544
[INFO] Current addr: 4324476544, Transformer predicted: 5815995648
[INFO] Current addr: 5815995648, Transformer predicted: 5815995712
[INFO] Current addr: 5815995712, Transformer predicted: 7446670848
[INFO] Current addr: 1004219904, Transformer predicted: 6515451264
[INFO] Current addr: 6515451264, Transformer predicted: 42052802564
[INFO] Current addr: 4205280256, Transformer predicted: 5815995456
[INFO] Current addr: 3237272384, Transformer predicted: 7217129600
[INFO] Current addr: 3237272448, Transformer predicted: 7217129600
[INFO] Current addr: 3237271680, Transformer predicted: 7217129600
[INFO] Current addr: 7217129600, Transformer predicted: 34957290244
[INFO] Current addr: 3495729024, Transformer predicted: 8111452032
[INFO] Current addr: 8111452032, Transformer predicted: 20531979524
[INFO] Current addr: 2053197952, Transformer predicted: 8469212992
[INFO] Current addr: 8469212992, Transformer predicted: 7217129664
[INFO] Current addr: 7217129664, Transformer predicted: 6756780224
[INFO] Current addr: 6756780224, Transformer predicted: 6756780288
[INFO] Current addr: 6756780288, Transformer predicted: 6729585472
[INFO] Current addr: 6729585472, Transformer predicted: 1591284736
[INFO] Current addr: 1591284736, Transformer predicted: 1591284736
[INFO] Current addr: 6729585664, Transformer predicted: 6599014784
[INFO] Current addr: 156563840, Transformer predicted: 6599014848
[INFO] Current addr: 156563904, Transformer predicted: 6599015104
[INFO] Current addr: 156564160, Transformer predicted: 4697896448
[INFO] Current addr: 4697896448, Transformer predicted: 1591284672
[INFO] Current addr: 1591284672, Transformer predicted: 4697896640
[INFO] Current addr: 4697896640, Transformer predicted: 4697896512
[INFO] Current addr: 4697896512, Transformer predicted: 4697896704
[INFO] Current addr: 4697896704, Transformer predicted: 4697896832
[INFO] Current addr: 4697896832, Transformer predicted: 4697896896
[INFO] Current addr: 4697896896, Transformer predicted: 4697896960
[INFO] Current addr: 4697896960, Transformer predicted: 4774419200
[INFO] Current addr: 4774419200, Transformer predicted: 4697897024
[INFO] Current addr: 4697897024, Transformer predicted: 1754588160
[INFO] Current addr: 1754588160, Transformer predicted: 4616849856
[INFO] Current addr: 4616849856, Transformer predicted: 4774419328
[INFO] Current addr: 4774419328, Transformer predicted: 8543865984
[INFO] Current addr: 8543865984, Transformer predicted: 4697896576
[INFO] Current addr: 4697896576, Transformer predicted: 2304047872
[INFO] Current addr: 156564224, Transformer predicted: 3425582912
[INFO] Current addr: 204357440, Transformer predicted: 4444767296
[INFO] Current addr: 4444767296, Transformer predicted: 7062476992
[INFO] Current addr: 3237271744, Transformer predicted: 3572816128
[INFO] Current addr: 3237271808, Transformer predicted: 4444767360
[INFO] Current addr: 4444767360, Transformer predicted: 4444767424
[INFO] Current addr: 4444767424, Transformer predicted: 3572817472
[INFO] Current addr: 3237273152, Transformer predicted: 3572817536
[INFO] Current addr: 3237273216, Transformer predicted: 1768778176
[INFO] Current addr: 1768778176, Transformer predicted: 30684796864
[INFO] Current addr: 3237271488, Transformer predicted: 3572815936
[INFO] Current addr: 3237271616, Transformer predicted: 6412447040
[INFO] Current addr: 6412447040, Transformer predicted: 6599015232
[INFO] Current addr: 156564288, Transformer predicted: 4451531840
[INFO] Current addr: 156564544, Transformer predicted: 1112602688
[INFO] Current addr: 156564352, Transformer predicted: 7613068160
[INFO] Current addr: 96875392, Transformer predicted: 4697897216
[INFO] Current addr: 4697897216, Transformer predicted: 50460397444
[INFO] Current addr: 751072448, Transformer predicted: 5665880128
[INFO] Current addr: 5665880128, Transformer predicted: 30834723844
[INFO] Current addr: 3083472384, Transformer predicted: 3083472448
[INFO] Current addr: 3083472448, Transformer predicted: 30834725124
[INFO] Current addr: 3083472512, Transformer predicted: 1591284864
[INFO] Current addr: 1591284864, Transformer predicted: 67295851524
[INFO] Current addr: 6729585152, Transformer predicted: 6055453568
[INFO] Current addr: 6055453568, Transformer predicted: 67295852164
[INFO] Current addr: 6729585216, Transformer predicted: 6055453568
[INFO] Current addr: 7155172224, Transformer predicted: 7155172288
[INFO] Current addr: 7155172288, Transformer predicted: 7155172352
[INFO] Current addr: 7155172352, Transformer predicted: 58159929604
[INFO] Current addr: 5815992960, Transformer predicted: 5815993024
[INFO] Current addr: 5815993024, Transformer predicted: 58159930884
[INFO] Current addr: 5815993088, Transformer predicted: 5815993792
[INFO] Current addr: 5815993792, Transformer predicted: 58159938564
[INFO] Current addr: 5815993856, Transformer predicted: 4324476416
[INFO] Current addr: 4324476416, Transformer predicted: 5815993920
[INFO] Current addr: 5815993920, Transformer predicted: 7155172416
[INFO] Current addr: 7155172416, Transformer predicted: 3083470912
[INFO] Current addr: 3083470912, Transformer predicted: 2438780096
[INFO] Current addr: 2438780096, Transformer predicted: 58159931524
[INFO] Current addr: 5815993152, Transformer predicted: 3067445504
[INFO] Current addr: 6672581440, Transformer predicted: 5815993216
[INFO] Current addr: 5815993216, Transformer predicted: 58159933444
[INFO] Current addr: 5815993344, Transformer predicted: 3008749824
[INFO] Current addr: 861266176, Transformer predicted: 7446670912
[INFO] Current addr: 5815993984, Transformer predicted: 3067445504
[INFO] Current addr: 3067445504, Transformer predicted: 43244762884
[INFO] Current addr: 4324476288, Transformer predicted: 5815994496
[INFO] Current addr: 5815994496, Transformer predicted: 58159945604
[INFO] Current addr: 5815994560, Transformer predicted: 5815994048
[INFO] Current addr: 5815994048, Transformer predicted: 4052003136
[INFO] Current addr: 4052003136, Transformer predicted: 5815993408
[INFO] Current addr: 5815993408, Transformer predicted: 5815994240
[INFO] Current addr: 5815994240, Transformer predicted: 1177680576
[INFO] Current addr: 1177680576, Transformer predicted: 1177680960
[INFO] Current addr: 1177680640, Transformer predicted: 1177680960
[INFO] Current addr: 1177680960, Transformer predicted: 1177680704
[INFO] Current addr: 1177680704, Transformer predicted: 6372928960
[INFO] Current addr: 1177680768, Transformer predicted: 1177680832
[INFO] Current addr: 1177680832, Transformer predicted: 6515451328
[INFO] Current addr: 6515451328, Transformer predicted: 1177680896
[INFO] Current addr: 1177680896, Transformer predicted: 7446670784
[INFO] Current addr: 1004219840, Transformer predicted: 1177681216
[INFO] Current addr: 1177681216, Transformer predicted: 1177681280
[INFO] Current addr: 1177681280, Transformer predicted: 5815993472
[INFO] Current addr: 5815993472, Transformer predicted: 5815994368
[INFO] Current addr: 5815994368, Transformer predicted: 5815994432
[INFO] Current addr: 5815994432, Transformer predicted: 4324476480
[INFO] Current addr: 4324476480, Transformer predicted: 3083471296
[INFO] Current addr: 3083471296, Transformer predicted: 8109219392
[INFO] Current addr: 8109219392, Transformer predicted: 5760559616
[INFO] Current addr: 5760559616, Transformer predicted: 7193522944
[INFO] Current addr: 751072000, Transformer predicted: 6119781248
[INFO] Current addr: 751072128, Transformer predicted: 6119781184
[INFO] Current addr: 751072064, Transformer predicted: 3762741696
[INFO] Current addr: 3762741696, Transformer predicted: 7217127744
[INFO] Current addr: 7217127744, Transformer predicted: 17384226560
[INFO] Current addr: 204357376, Transformer predicted: 6055453696
[INFO] Current addr: 6055453696, Transformer predicted: 7217128256
[INFO] Current addr: 7217128256, Transformer predicted: 66467316480
[INFO] Current addr: 7217129792, Transformer predicted: 1503562048
[INFO] Current addr: 7217129856, Transformer predicted: 1503562048
[INFO] Current addr: 7217130944, Transformer predicted: 5312101120
[INFO] Current addr: 7217131008, Transformer predicted: 5312101120
[INFO] Current addr: 5312101120, Transformer predicted: 78968993280
[INFO] Current addr: 7896899328, Transformer predicted: 7896899392
[INFO] Current addr: 7896899392, Transformer predicted: 78968994560
[INFO] Current addr: 7896899456, Transformer predicted: 4022398528
[INFO] Current addr: 7896899520, Transformer predicted: 5312101184
[INFO] Current addr: 801173056, Transformer predicted: 7896899520
[INFO] Current addr: 5312101184, Transformer predicted: 79683249920
[INFO] Current addr: 7968324992, Transformer predicted: 7217130624
[INFO] Current addr: 7217130624, Transformer predicted: 79683250560
[INFO] Current addr: 7968325056, Transformer predicted: 3648011904
[INFO] Current addr: 3648011904, Transformer predicted: 7217130752
[INFO] Current addr: 7217130752, Transformer predicted: 72171308160
[INFO] Current addr: 7217130816, Transformer predicted: 5312101248
[INFO] Current addr: 5312101248, Transformer predicted: 79683251200
[INFO] Current addr: 7217127424, Transformer predicted: 7968324928
[INFO] Current addr: 7968324928, Transformer predicted: 72171303680
[INFO] Current addr: 7217130368, Transformer predicted: 7968325248
[INFO] Current addr: 7968325248, Transformer predicted: 72171310720
[INFO] Current addr: 7479583872, Transformer predicted: 6299005696
[INFO] Current addr: 6299005696, Transformer predicted: 74795839360
[INFO] Current addr: 7479583936, Transformer predicted: 7569555008
[INFO] Current addr: 7569555008, Transformer predicted: 7569554944
[INFO] Current addr: 7569554944, Transformer predicted: 74795840000
[INFO] Current addr: 7479584000, Transformer predicted: 7217130432
[INFO] Current addr: 7217130432, Transformer predicted: 67295848960
[INFO] Current addr: 6729584896, Transformer predicted: 7217130496
[INFO] Current addr: 7217130496, Transformer predicted: 5312101312
[INFO] Current addr: 5312101312, Transformer predicted: 7968324800
[INFO] Current addr: 7968324800, Transformer predicted: 72171283200
[INFO] Current addr: 727348672, Transformer predicted: 6299006336
[INFO] Current addr: 727348736, Transformer predicted: 6299005824
[INFO] Current addr: 3495730496, Transformer predicted: 6299005824
[INFO] Current addr: 3495730560, Transformer predicted: 8017126528
[INFO] Current addr: 8017126528, Transformer predicted: 80171265920
[INFO] Current addr: 8017126592, Transformer predicted: 6299005824
[INFO] Current addr: 6299005824, Transformer predicted: 75695551360
[INFO] Current addr: 7569555136, Transformer predicted: 8563115904
[INFO] Current addr: 8563115904, Transformer predicted: 62405305600
[INFO] Current addr: 6240530560, Transformer predicted: 1408043200
[INFO] Current addr: 334301376, Transformer predicted: 1408043264
[INFO] Current addr: 334301440, Transformer predicted: 7217130560
[INFO] Current addr: 7217130560, Transformer predicted: 7217127488
[INFO] Current addr: 7217127488, Transformer predicted: 7217127552
[INFO] Current addr: 7217127552, Transformer predicted: 7217127616
[INFO] Current addr: 7217127616, Transformer predicted: 7968324864
[INFO] Current addr: 7968324864, Transformer predicted: 72171297280
[INFO] Current addr: 7217129728, Transformer predicted: 8017126336
[INFO] Current addr: 8017126336, Transformer predicted: 36480121600
[INFO] Current addr: 3648012160, Transformer predicted: 7217127680
[INFO] Current addr: 7217127680, Transformer predicted: 7217129024
[INFO] Current addr: 7217129024, Transformer predicted: 72171290880
[INFO] Current addr: 7217129088, Transformer predicted: 7090247168
[INFO] Current addr: 647796224, Transformer predicted: 8163988928
[INFO] Current addr: 647796160, Transformer predicted: 7217127808
[INFO] Current addr: 7217127808, Transformer predicted: 7217129984
[INFO] Current addr: 7217129984, Transformer predicted: 7487341632
[INFO] Current addr: 1044890688, Transformer predicted: 7487341696
[INFO] Current addr: 1044890752, Transformer predicted: 7487341760
[INFO] Current addr: 1044890816, Transformer predicted: 22519727488
[INFO] Current addr: 1044891008, Transformer predicted: 74873418248
[INFO] Current addr: 1044890880, Transformer predicted: 52714298248
[INFO] Current addr: 5271429824, Transformer predicted: 72171283208
[INFO] Current addr: 7217128320, Transformer predicted: 79683253128
[INFO] Current addr: 7968325312, Transformer predicted: 72171291528
[INFO] Current addr: 7217129152, Transformer predicted: 80407223688
[INFO] Current addr: 8040722368, Transformer predicted: 79683216008
[INFO] Current addr: 7968321600, Transformer predicted: 20532010248
[INFO] Current addr: 2053201024, Transformer predicted: 74463824648
[INFO] Current addr: 7446382464, Transformer predicted: 4535310656
[INFO] Current addr: 240343360, Transformer predicted: 4535310592
[INFO] Current addr: 240343296, Transformer predicted: 7446382528
[INFO] Current addr: 7446382528, Transformer predicted: 2270471616
[INFO] Current addr: 2270471616, Transformer predicted: 4456534144
[INFO] Current addr: 4456534144, Transformer predicted: 4456534208
[INFO] Current addr: 4456534208, Transformer predicted: 2270471552
[INFO] Current addr: 4456534400, Transformer predicted: 2270471552
[INFO] Current addr: 2270471552, Transformer predicted: 4535310528
[INFO] Current addr: 240343232, Transformer predicted: 1663011200
[INFO] Current addr: 1663011200, Transformer predicted: 2270471424
[INFO] Current addr: 2270471424, Transformer predicted: 6682794112
[INFO] Current addr: 240343168, Transformer predicted: 7446382592
[INFO] Current addr: 7446382592, Transformer predicted: 7217129216
[INFO] Current addr: 7217129216, Transformer predicted: 7479583680
[INFO] Current addr: 7479583680, Transformer predicted: 7479583744
[INFO] Current addr: 7479583744, Transformer predicted: 7217129280
[INFO] Current addr: 7217129280, Transformer predicted: 7569554880
[INFO] Current addr: 7217129344, Transformer predicted: 7569554880
[INFO] Current addr: 7569554880, Transformer predicted: 2406060544
[INFO] Current addr: 2406060544, Transformer predicted: 1663011776
[INFO] Current addr: 1663011776, Transformer predicted: 2406060352
[INFO] Current addr: 2406060352, Transformer predicted: 1663009280
[INFO] Current addr: 1663009280, Transformer predicted: 2406060416
[INFO] Current addr: 2406060416, Transformer predicted: 7479586368
[INFO] Current addr: 7479586368, Transformer predicted: 7479586432
[INFO] Current addr: 7479586432, Transformer predicted: 7846490368
[INFO] Current addr: 7846490368, Transformer predicted: 1663009216
[INFO] Current addr: 7479583040, Transformer predicted: 7479583104
[INFO] Current addr: 7671528320, Transformer predicted: 4616848576
[INFO] Current addr: 7479583104, Transformer predicted: 7217129408
[INFO] Current addr: 7217129408, Transformer predicted: 8143341056
[INFO] Current addr: 8143341056, Transformer predicted: 8143341120
[INFO] Current addr: 8143341120, Transformer predicted: 7569554816
[INFO] Current addr: 7569554816, Transformer predicted: 8143341184
[INFO] Current addr: 8143341184, Transformer predicted: 8143341376
[INFO] Current addr: 8143341376, Transformer predicted: 4616848576
[INFO] Current addr: 4616848576, Transformer predicted: 8143341440
[INFO] Current addr: 8143341440, Transformer predicted: 2053200768
[INFO] Current addr: 2053200768, Transformer predicted: 6316449152
[INFO] Current addr: 6316449152, Transformer predicted: 5960636608
[INFO] Current addr: 5960636608, Transformer predicted: 5960636672
[INFO] Current addr: 5960636672, Transformer predicted: 6729585088
[INFO] Current addr: 6729585088, Transformer predicted: 1663010752
[INFO] Current addr: 1663010752, Transformer predicted: 3083471808
[INFO] Current addr: 3083471808, Transformer predicted: 1591448768
[INFO] Current addr: 8017125376, Transformer predicted: 3083471872
[INFO] Current addr: 3083471872, Transformer predicted: 4001776768
[INFO] Current addr: 780551296, Transformer predicted: 7817210880
[INFO] Current addr: 7817210880, Transformer predicted: 7213512192
[INFO] Current addr: 7213512192, Transformer predicted: 2915524544
[INFO] Current addr: 768040896, Transformer predicted: 2523788416
[INFO] Current addr: 2523788416, Transformer predicted: 4205279168
[INFO] Current addr: 4205279168, Transformer predicted: 4205279232
[INFO] Current addr: 4205279232, Transformer predicted: 4205279360
[INFO] Current addr: 4205279360, Transformer predicted: 4205279424
[INFO] Current addr: 4205279424, Transformer predicted: 5815995776
[INFO] Current addr: 5815995776, Transformer predicted: 2194928128
[INFO] Current addr: 2194928128, Transformer predicted: 2194928192
[INFO] Current addr: 2194928192, Transformer predicted: 2194928384
[INFO] Current addr: 2194928384, Transformer predicted: 2194928448
[INFO] Current addr: 2194928448, Transformer predicted: 5815995840
[INFO] Current addr: 5815995840, Transformer predicted: 2194928064
[INFO] Current addr: 2194928064, Transformer predicted: 5815995968
[INFO] Current addr: 2219059008, Transformer predicted: 5815995968
[INFO] Current addr: 5815995968, Transformer predicted: 5815996032
[INFO] Current addr: 5815996032, Transformer predicted: 5815996096
[INFO] Current addr: 5815996096, Transformer predicted: 5815996224
[INFO] Current addr: 5815996224, Transformer predicted: 5815996160
[INFO] Current addr: 2194927616, Transformer predicted: 2194927680
[INFO] Current addr: 2194927680, Transformer predicted: 4324476352
[INFO] Current addr: 4324476352, Transformer predicted: 5815995904
[INFO] Current addr: 5815995904, Transformer predicted: 5815996160
[INFO] Current addr: 5815996160, Transformer predicted: 7446671104
[INFO] Current addr: 1004220160, Transformer predicted: 7446670912
[INFO] Current addr: 1004219968, Transformer predicted: 2194927744
[INFO] Current addr: 2194927744, Transformer predicted: 2194929280
[INFO] Current addr: 2194929280, Transformer predicted: 2194929344
[INFO] Current addr: 2194929344, Transformer predicted: 2194930816
[INFO] Current addr: 2194930816, Transformer predicted: 2194930880
[INFO] Current addr: 2194930880, Transformer predicted: 2194929408
[INFO] Current addr: 2194929408, Transformer predicted: 2194929344
[INFO] Current addr: 2194929472, Transformer predicted: 7405285760
[INFO] Current addr: 5815996352, Transformer predicted: 2194928000
[INFO] Current addr: 2194928000, Transformer predicted: 4205280320
[INFO] Current addr: 4205279488, Transformer predicted: 4205279552
[INFO] Current addr: 4205279552, Transformer predicted: 4205279744
[INFO] Current addr: 4205279744, Transformer predicted: 3662313472
[INFO] Current addr: 3662313472, Transformer predicted: 7817210944
[INFO] Current addr: 7817210944, Transformer predicted: 3330122560
[INFO] Current addr: 3330122560, Transformer predicted: 6433421312
[INFO] Current addr: 6433421312, Transformer predicted: 4052003136
[INFO] Current addr: 4052003136, Transformer predicted: 2194927808
[INFO] Current addr: 2194927808, Transformer predicted: 2194927872
[INFO] Current addr: 2194927872, Transformer predicted: 8109219456
[INFO] Current addr: 8109219456, Transformer predicted: 8109219392
[INFO] Current addr: 8109219392, Transformer predicted: 2194928640
[INFO] Current addr: 2194928640, Transformer predicted: 2194928704
[INFO] Current addr: 2194928704, Transformer predicted: 2194928512
[INFO] Current addr: 2194928512, Transformer predicted: 2194928576
[INFO] Current addr: 2194928576, Transformer predicted: 6119782336
[INFO] Current addr: 751073216, Transformer predicted: 6119781312
[INFO] Current addr: 751072192, Transformer predicted: 7731689152
[INFO] Current addr: 7731689152, Transformer predicted: 7731689088
[INFO] Current addr: 7731689088, Transformer predicted: 7731689024
[INFO] Current addr: 7731689024, Transformer predicted: 6119782400
[INFO] Current addr: 751073280, Transformer predicted: 5299187136
[INFO] Current addr: 1004219840, Transformer predicted: 54691311168
[INFO] Current addr: 1004219968, Transformer predicted: 82316729608
[INFO] Current addr: 8231672960, Transformer predicted: 8231673024
[INFO] Current addr: 8231673024, Transformer predicted: 4205279616
[INFO] Current addr: 4205279616, Transformer predicted: 42052796808
[INFO] Current addr: 4205279680, Transformer predicted: 6372929280
[INFO] Current addr: 1004220160, Transformer predicted: 30834719368
[INFO] Current addr: 3083471936, Transformer predicted: 3330122688
[INFO] Current addr: 3330122688, Transformer predicted: 16630117128
[INFO] Current addr: 7968325248, Transformer predicted: 53121011208
[INFO] Current addr: 5312101120, Transformer predicted: 36480119048
[INFO] Current addr: 3648011904, Transformer predicted: 16630117128
[INFO] Current addr: 1663011712, Transformer predicted: 62990056968
[INFO] Current addr: 6299005696, Transformer predicted: 19981434248
[INFO] Current addr: 1998143424, Transformer predicted: 7569554880
[INFO] Current addr: 7569554880, Transformer predicted: 75695548168
[INFO] Current addr: 7569554816, Transformer predicted: 16630110088
[INFO] Current addr: 1663011008, Transformer predicted: 47744185608
[INFO] Current addr: 4774418560, Transformer predicted: 47744183688
[INFO] Current addr: 4774418368, Transformer predicted: 46168499208
[INFO] Current addr: 4616849920, Transformer predicted: 17545882888
[INFO] Current addr: 1754588288, Transformer predicted: 4616847680
[INFO] Current addr: 4616847680, Transformer predicted: 47744184328
[INFO] Current addr: 4774418432, Transformer predicted: 16203003008
[INFO] Current addr: 96875648, Transformer predicted: 78365582728
[INFO] Current addr: 7836558272, Transformer predicted: 59481760648
[INFO] Current addr: 5948176064, Transformer predicted: 59481754888
[INFO] Current addr: 5948175488, Transformer predicted: 59481770888
[INFO] Current addr: 5948177088, Transformer predicted: 16630108168
[INFO] Current addr: 1663010816, Transformer predicted: 47744180488
[INFO] Current addr: 4774418048, Transformer predicted: 47744179208
[INFO] Current addr: 4774417920, Transformer predicted: 16630108808
[INFO] Current addr: 1663010880, Transformer predicted: 73766203528
[INFO] Current addr: 7376620352, Transformer predicted: 56658801288
[INFO] Current addr: 5665880128, Transformer predicted: 63742502408
[INFO] Current addr: 6374250240, Transformer predicted: 16630094728
[INFO] Current addr: 1663009472, Transformer predicted: 22704714888
[INFO] Current addr: 2270471488, Transformer predicted: 24387802888
[INFO] Current addr: 2438780288, Transformer predicted: 75695550088
[INFO] Current addr: 7569555008, Transformer predicted: 16630094088
[INFO] Current addr: 1663009408, Transformer predicted: 34957304968
[INFO] Current addr: 3495730496, Transformer predicted: 20532007688
[INFO] Current addr: 2053200768, Transformer predicted: 20532010248
[INFO] Current addr: 2053201024, Transformer predicted: 63164491528
[INFO] Current addr: 6316449152, Transformer predicted: 45353105288
[INFO] Current addr: 240343232, Transformer predicted: 45353104648
[INFO] Current addr: 240343168, Transformer predicted: 46978969608
[INFO] Current addr: 4774419200, Transformer predicted: 46168498568
[INFO] Current addr: 4616849856, Transformer predicted: 47744193288
[INFO] Current addr: 4774419328, Transformer predicted: 85438659848
[INFO] Current addr: 8543865984, Transformer predicted: 42080288576
[INFO] Current addr: 204357440, Transformer predicted: 17687781766
[INFO] Current addr: 1768778176, Transformer predicted: 64124470406
[INFO] Current addr: 6412447040, Transformer predicted: 76130681606
[INFO] Current addr: 96875392, Transformer predicted: 11126026246
[INFO] Current addr: 1112602624, Transformer predicted: 56658801926
[INFO] Current addr: 5665880192, Transformer predicted: 6682794304
[INFO] Current addr: 240343360, Transformer predicted: 52853692672
[INFO] Current addr: 240343296, Transformer predicted: 43244764162
[INFO] Current addr: 4324476416, Transformer predicted: 24387800962
[INFO] Current addr: 2438780096, Transformer predicted: 30674455042
[INFO] Current addr: 6672581440, Transformer predicted: 30674455042
[INFO] Current addr: 3067445504, Transformer predicted: 43244762882
[INFO] Current addr: 4324476288, Transformer predicted: 40520031362
[INFO] Current addr: 4052003136, Transformer predicted: 20497647362
[INFO] Current addr: 2049764736, Transformer predicted: 5815994368
[INFO] Current addr: 5815994368, Transformer predicted: 43244764802
[INFO] Current addr: 4324476480, Transformer predicted: 81092193922
[INFO] Current addr: 8109219392, Transformer predicted: 57605596162
[INFO] Current addr: 5760559616, Transformer predicted: 49596481280
[INFO] Current addr: 204357376, Transformer predicted: 53121012480
[INFO] Current addr: 5312101248, Transformer predicted: 53121013120
[INFO] Current addr: 5312101312, Transformer predicted: 36480121600
[INFO] Current addr: 3648012160, Transformer predicted: 79683249280
[INFO] Current addr: 7968324928, Transformer predicted: 79683249920
[INFO] Current addr: 7968324992, Transformer predicted: 79683248640
[INFO] Current addr: 7968324864, Transformer predicted: 79683248000
[INFO] Current addr: 7968324800, Transformer predicted: 81639889280
[INFO] Current addr: 647796160, Transformer predicted: 72171310720
[INFO] Current addr: 7217131072, Transformer predicted: 6299005824
[INFO] Current addr: 6299005824, Transformer predicted: 75695550720
[INFO] Current addr: 7569555072, Transformer predicted: 2270471552
[INFO] Current addr: 2270471552, Transformer predicted: 72171311360
[INFO] Current addr: 7217131136, Transformer predicted: 7487342016
[INFO] Current addr: 1044891072, Transformer predicted: 6924780160
[INFO] Current addr: 2270471424, Transformer predicted: 16630107520
[INFO] Current addr: 1663010752, Transformer predicted: 81639889920
[INFO] Current addr: 647796224, Transformer predicted: 75695551360
[INFO] Current addr: 7569555136, Transformer predicted: 85631159040
[INFO] Current addr: 8563115904, Transformer predicted: 62405305600
[INFO] Current addr: 6240530560, Transformer predicted: 14080432000
[INFO] Current addr: 334301376, Transformer predicted: 14080432640
[INFO] Current addr: 334301440, Transformer predicted: 74873425920
[INFO] Current addr: 1044891648, Transformer predicted: 7479583360
[INFO] Current addr: 7479583360, Transformer predicted: 74795834240
[INFO] Current addr: 7479583424, Transformer predicted: 4022398592
[INFO] Current addr: 801173120, Transformer predicted: 5312101376
[INFO] Current addr: 5312101376, Transformer predicted: 79683255680
[INFO] Current addr: 7968325568, Transformer predicted: 7968324736
[INFO] Current addr: 6657667072, Transformer predicted: 7968324544
[INFO] Current addr: 7968324544, Transformer predicted: 79683247360
[INFO] Current addr: 7968324736, Transformer predicted: 85631161600
[INFO] Current addr: 8563116160, Transformer predicted: 7968324608
[INFO] Current addr: 7968324608, Transformer predicted: 5312101504
[INFO] Current addr: 5312101504, Transformer predicted: 5312101568
[INFO] Current addr: 5312101568, Transformer predicted: 7485418304
[INFO] Current addr: 1042967360, Transformer predicted: 7485418240
[INFO] Current addr: 1042967296, Transformer predicted: 7968324480
[INFO] Current addr: 7968324480, Transformer predicted: 79683246720
[INFO] Current addr: 8563116416, Transformer predicted: 7968324672
[INFO] Current addr: 7968324672, Transformer predicted: 7485418624
[INFO] Current addr: 1042967680, Transformer predicted: 7485418560
[INFO] Current addr: 1042967616, Transformer predicted: 2270471616
[INFO] Current addr: 2270471616, Transformer predicted: 74854184960
[INFO] Current addr: 1042967552, Transformer predicted: 1663011200
[INFO] Current addr: 1663011200, Transformer predicted: 16630117760
[INFO] Current addr: 1042967488, Transformer predicted: 6729584832
[INFO] Current addr: 6729584832, Transformer predicted: 1663011776
[INFO] Current addr: 1663011776, Transformer predicted: 16630092800
[INFO] Current addr: 1663009280, Transformer predicted: 78464903680
[INFO] Current addr: 1042967168, Transformer predicted: 7846490368
[INFO] Current addr: 7846490368, Transformer predicted: 74795864960
[INFO] Current addr: 7479586496, Transformer predicted: 4616848576
[INFO] Current addr: 4616848576, Transformer predicted: 72171294720
[INFO] Current addr: 7217129472, Transformer predicted: 62405309440
[INFO] Current addr: 6240530944, Transformer predicted: 1408043520
[INFO] Current addr: 334301696, Transformer predicted: 1912299136
[INFO] Current addr: 4094955136, Transformer predicted: 4205279232
[INFO] Current addr: 4205279232, Transformer predicted: 40017767680
[INFO] Current addr: 780551296, Transformer predicted: 72135121920
[INFO] Current addr: 7213512192, Transformer predicted: 25237884160
[INFO] Current addr: 2523788416, Transformer predicted: 82316730880
[INFO] Current addr: 8231673088, Transformer predicted: 4324476352
[INFO] Current addr: 4324476352, Transformer predicted: 36623134720
[INFO] Current addr: 3662313472, Transformer predicted: 81092194560
[INFO] Current addr: 8109219456, Transformer predicted: 81092193920
[INFO] Current addr: 8109219392, Transformer predicted: 77316891520
[INFO] Current addr: 7731689152, Transformer predicted: 77316890880
[INFO] Current addr: 7731689088, Transformer predicted: 77316890240
[INFO] Current addr: 7731689024, Transformer predicted: 61197824000
[INFO] Current addr: 751073280, Transformer predicted: 63729289600
[INFO] Current addr: 1004219840, Transformer predicted: 14962863680
[INFO] Current addr: 1004219968, Transformer predicted: 49430864000
[INFO] Current addr: 4943086400, Transformer predicted: 49430864640
[INFO] Current addr: 4943086464, Transformer predicted: 7446671104
[INFO] Current addr: 1004220160, Transformer predicted: 33301226880
[INFO] Current addr: 3330122688, Transformer predicted: 75002305280
[INFO] Current addr: 7968324544, Transformer predicted: 53121013760
[INFO] Current addr: 5312101376, Transformer predicted: 16630117120
[INFO] Current addr: 1663011712, Transformer predicted: 62405305600
[INFO] Current addr: 6240530560, Transformer predicted: 14080432000
[INFO] Current addr: 334301376, Transformer predicted: 14080432640
[INFO] Current addr: 334301440, Transformer predicted: 74854181760
[INFO] Current addr: 1042967232, Transformer predicted: 7485418112
[INFO] Current addr: 1042967168, Transformer predicted: 16630110080
[INFO] Current addr: 1663011008, Transformer predicted: 47744185600
[INFO] Current addr: 4774418560, Transformer predicted: 47744183680
[INFO] Current addr: 4774418368, Transformer predicted: 46168499200
[INFO] Current addr: 4616849920, Transformer predicted: 46168476800
[INFO] Current addr: 4616847680, Transformer predicted: 47744184320
[INFO] Current addr: 4774418432, Transformer predicted: 76130681600
[INFO] Current addr: 96875392, Transformer predicted: 78365582720
[INFO] Current addr: 7836558272, Transformer predicted: 59481760640
[INFO] Current addr: 5948176064, Transformer predicted: 59481754880
[INFO] Current addr: 5948175488, Transformer predicted: 59481770880
[INFO] Current addr: 5948177088, Transformer predicted: 18027827200
[INFO] Current addr: 1802782720, Transformer predicted: 16630108160
[INFO] Current addr: 1663010816, Transformer predicted: 47744180480
[INFO] Current addr: 4774418048, Transformer predicted: 47744179200
[INFO] Current addr: 4774417920, Transformer predicted: 16630108800
[INFO] Current addr: 1663010880, Transformer predicted: 73766203520
[INFO] Current addr: 7376620352, Transformer predicted: 56658801280
[INFO] Current addr: 5665880192, Transformer predicted: 63742502400
[INFO] Current addr: 6374250240, Transformer predicted: 16630094720
[INFO] Current addr: 1663009472, Transformer predicted: 22704714880
[INFO] Current addr: 2270471488, Transformer predicted: 24387802880
[INFO] Current addr: 2438780288, Transformer predicted: 16630094080
[INFO] Current addr: 1042967360, Transformer predicted: 16630094080
[INFO] Current addr: 1663009408, Transformer predicted: 55613457920
[INFO] Current addr: 5612328832, Transformer predicted: 34957290880
[INFO] Current addr: 5612328896, Transformer predicted: 2522492672
[INFO] Current addr: 5312101504, Transformer predicted: 53121013120
[INFO] Current addr: 6240530944, Transformer predicted: 55432279680
[INFO] Current addr: 334301696, Transformer predicted: 74854184960
[INFO] Current addr: 1042967552, Transformer predicted: 74854184320
[INFO] Current addr: 1042967488, Transformer predicted: 46978969600
[INFO] Current addr: 4697896960, Transformer predicted: 47744192000
[INFO] Current addr: 4774419200, Transformer predicted: 70624784640
[INFO] Current addr: 4094955136, Transformer predicted: 42080288576
[INFO] Current addr: 204357440, Transformer predicted: 17687781766
[INFO] Current addr: 1768778176, Transformer predicted: 64124470406
[INFO] Current addr: 6412447040, Transformer predicted: 56658802566
[INFO] Current addr: 5665880256, Transformer predicted: 7485418624
[INFO] Current addr: 1042967680, Transformer predicted: 74854185606
[INFO] Current addr: 1042967616, Transformer predicted: 43244764166
[INFO] Current addr: 4324476416, Transformer predicted: 24387800966
[INFO] Current addr: 2438780096, Transformer predicted: 66725814406
[INFO] Current addr: 6672581440, Transformer predicted: 30674455046
[INFO] Current addr: 3067445504, Transformer predicted: 43244762886
[INFO] Current addr: 4324476288, Transformer predicted: 40520031366
[INFO] Current addr: 4052003136, Transformer predicted: 56123289606
[INFO] Current addr: 5612328960, Transformer predicted: 5815994368
[INFO] Current addr: 5815994368, Transformer predicted: 43244764806
[INFO] Current addr: 4324476480, Transformer predicted: 81092193926
[INFO] Current addr: 8109219392, Transformer predicted: 57605596166
[INFO] Current addr: 5760559616, Transformer predicted: 53891448576
[INFO] Current addr: 4943086400, Transformer predicted: 53891448576
[INFO] Current addr: 204357376, Transformer predicted: 79683247366
[INFO] Current addr: 7968324736, Transformer predicted: 79683248006
[INFO] Current addr: 7968324800, Transformer predicted: 34957273606
[INFO] Current addr: 3495727360, Transformer predicted: 7968323840
[INFO] Current addr: 7968323840, Transformer predicted: 5312101440
[INFO] Current addr: 5312101440, Transformer predicted: 79683246086
[INFO] Current addr: 7968324608, Transformer predicted: 53121015686
[INFO] Current addr: 5312101568, Transformer predicted: 79683244806
[INFO] Current addr: 7968324480, Transformer predicted: 79683246726
[INFO] Current addr: 7968324672, Transformer predicted: 53121016326
[INFO] Current addr: 5312101632, Transformer predicted: 5312101696
[INFO] Current addr: 5312101696, Transformer predicted: 1091164416
[INFO] Current addr: 1091164416, Transformer predicted: 53121017606
[INFO] Current addr: 5312101760, Transformer predicted: 7968324352
[INFO] Current addr: 7968324352, Transformer predicted: 8563117056
[INFO] Current addr: 8563117056, Transformer predicted: 7666775104
[INFO] Current addr: 7666775104, Transformer predicted: 22704716166
[INFO] Current addr: 2270471616, Transformer predicted: 76667750406
[INFO] Current addr: 7666775040, Transformer predicted: 2270471552
[INFO] Current addr: 2270471552, Transformer predicted: 16630112006
[INFO] Current addr: 1663011200, Transformer predicted: 22704714246
[INFO] Current addr: 2270471424, Transformer predicted: 76667749126
[INFO] Current addr: 7666774912, Transformer predicted: 1663011776
[INFO] Current addr: 1663011776, Transformer predicted: 16630092806
[INFO] Current addr: 1663009280, Transformer predicted: 78464903686
[INFO] Current addr: 7846490368, Transformer predicted: 46168485766
[INFO] Current addr: 4616848576, Transformer predicted: 85631162886
[INFO] Current addr: 8563116288, Transformer predicted: 6240531328
[INFO] Current addr: 6240531328, Transformer predicted: 14080442246
[INFO] Current addr: 334302400, Transformer predicted: 1408044480
[INFO] Current addr: 334302656, Transformer predicted: 1663010688
[INFO] Current addr: 1663010688, Transformer predicted: 4616849856
[INFO] Current addr: 4616849856, Transformer predicted: 17570773766
[INFO] Current addr: 1757077376, Transformer predicted: 2116710336
[INFO] Current addr: 1042968512, Transformer predicted: 4774419520
[INFO] Current addr: 4774419520, Transformer predicted: 7485419392
[INFO] Current addr: 1042968448, Transformer predicted: 1663010752
[INFO] Current addr: 1663010752, Transformer predicted: 22704717446
[INFO] Current addr: 2270471744, Transformer predicted: 1663011136
[INFO] Current addr: 1663011136, Transformer predicted: 17545884166
[INFO] Current addr: 1754588416, Transformer predicted: 7613068224
[INFO] Current addr: 96875456, Transformer predicted: 7485419328
[INFO] Current addr: 1042968384, Transformer predicted: 1408044608
[INFO] Current addr: 334302784, Transformer predicted: 1757077440
[INFO] Current addr: 1757077440, Transformer predicted: 76667741446
[INFO] Current addr: 7666774144, Transformer predicted: 7666774080
[INFO] Current addr: 7666774080, Transformer predicted: 14080447366
[INFO] Current addr: 2270471680, Transformer predicted: 1663011072
[INFO] Current addr: 1663011072, Transformer predicted: 2797910528
[INFO] Current addr: 7666774016, Transformer predicted: 1408044736
[INFO] Current addr: 334302912, Transformer predicted: 1663011392
[INFO] Current addr: 1663011392, Transformer predicted: 2797910528
[INFO] Current addr: 2797910528, Transformer predicted: 76667742086
[INFO] Current addr: 7666774208, Transformer predicted: 1408044992
[INFO] Current addr: 892370816, Transformer predicted: 7666774528
[INFO] Current addr: 334303168, Transformer predicted: 4113596288
[INFO] Current addr: 7666774528, Transformer predicted: 76667744646
[INFO] Current addr: 7666774464, Transformer predicted: 7666774400
[INFO] Current addr: 7666774400, Transformer predicted: 7970189504
[INFO] Current addr: 7970189504, Transformer predicted: 76667748486
[INFO] Current addr: 7666774848, Transformer predicted: 7666774784
[INFO] Current addr: 7666774784, Transformer predicted: 16630109446
[INFO] Current addr: 1663010944, Transformer predicted: 4616847616
[INFO] Current addr: 4616847616, Transformer predicted: 4693268480
[INFO] Current addr: 4693268480, Transformer predicted: 2797910464
[INFO] Current addr: 2797910464, Transformer predicted: 7970189568
[INFO] Current addr: 7970189568, Transformer predicted: 7666774976
[INFO] Current addr: 7666774976, Transformer predicted: 50755185926
[INFO] Current addr: 780551296, Transformer predicted: 72135121926
[INFO] Current addr: 7213512192, Transformer predicted: 25237884166
[INFO] Current addr: 2523788416, Transformer predicted: 49430865926
[INFO] Current addr: 4943086592, Transformer predicted: 4324476352
[INFO] Current addr: 4324476352, Transformer predicted: 64334213126
[INFO] Current addr: 6433421312, Transformer predicted: 66725814406
[INFO] Current addr: 6672581440, Transformer predicted: 30674455046
[INFO] Current addr: 3067445504, Transformer predicted: 81092194566
[INFO] Current addr: 8109219456, Transformer predicted: 81092193926
[INFO] Current addr: 8109219392, Transformer predicted: 77316891526
[INFO] Current addr: 7731689152, Transformer predicted: 77316890886
[INFO] Current addr: 7731689088, Transformer predicted: 77316890246
[INFO] Current addr: 7731689024, Transformer predicted: 52991871366
[INFO] Current addr: 1004219840, Transformer predicted: 40732667456
[INFO] Current addr: 1004219968, Transformer predicted: 39696366726
[INFO] Current addr: 2467164160, Transformer predicted: 24671642246
[INFO] Current addr: 2467164224, Transformer predicted: 8520412928
[INFO] Current addr: 1004220160, Transformer predicted: 33301226886
[INFO] Current addr: 2467164160, Transformer predicted: 24671642246
[INFO] Current addr: 2467164224, Transformer predicted: 33301226886
[INFO] Current addr: 3330122688, Transformer predicted: 79683246726
[INFO] Current addr: 7968324672, Transformer predicted: 53121015046
[INFO] Current addr: 5312101504, Transformer predicted: 62405309446
[INFO] Current addr: 6240530944, Transformer predicted: 16630117126
[INFO] Current addr: 1663011712, Transformer predicted: 14080435206
[INFO] Current addr: 334301696, Transformer predicted: 74854184966
[INFO] Current addr: 1042967552, Transformer predicted: 21167093126
[INFO] Current addr: 1042967488, Transformer predicted: 16630110086
[INFO] Current addr: 1663011008, Transformer predicted: 47744185606
[INFO] Current addr: 4774418560, Transformer predicted: 47744183686
[INFO] Current addr: 4774418368, Transformer predicted: 46168499206
[INFO] Current addr: 4616849920, Transformer predicted: 46168476806
[INFO] Current addr: 4616847680, Transformer predicted: 47744184326
[INFO] Current addr: 4774418432, Transformer predicted: 76259856646
[INFO] Current addr: 4094955136, Transformer predicted: 78365582726
[INFO] Current addr: 7836558272, Transformer predicted: 59481760646
[INFO] Current addr: 5948176064, Transformer predicted: 59481754886
[INFO] Current addr: 5948175488, Transformer predicted: 59481770886
[INFO] Current addr: 5948177088, Transformer predicted: 16630108166
[INFO] Current addr: 1663010816, Transformer predicted: 47744180486
[INFO] Current addr: 4774418048, Transformer predicted: 47744179206
[INFO] Current addr: 4774417920, Transformer predicted: 16630108806
[INFO] Current addr: 1663010880, Transformer predicted: 73766203526
[INFO] Current addr: 7376620352, Transformer predicted: 56658802566
[INFO] Current addr: 5665880256, Transformer predicted: 63742502406
[INFO] Current addr: 6374250240, Transformer predicted: 16630094726
[INFO] Current addr: 1663009472, Transformer predicted: 22704714886
[INFO] Current addr: 2270471488, Transformer predicted: 24387802886
[INFO] Current addr: 2438780288, Transformer predicted: 74854186246
[INFO] Current addr: 1042967680, Transformer predicted: 16630094086
[INFO] Current addr: 1663009408, Transformer predicted: 55613457926
[INFO] Current addr: 5561345792, Transformer predicted: 53121016966
[INFO] Current addr: 5312101696, Transformer predicted: 62405313286
[INFO] Current addr: 6240531328, Transformer predicted: 14080442246
[INFO] Current addr: 334302400, Transformer predicted: 14080444806
[INFO] Current addr: 334302656, Transformer predicted: 17570773766
[INFO] Current addr: 1757077376, Transformer predicted: 67295855366
[INFO] Current addr: 6729585536, Transformer predicted: 7485419456
[INFO] Current addr: 1042968512, Transformer predicted: 74854193926
[INFO] Current addr: 1042968448, Transformer predicted: 74854193286
[INFO] Current addr: 1042968384, Transformer predicted: 34255829126
[INFO] Current addr: 204357440, Transformer predicted: 17687781766
[INFO] Current addr: 1768778176, Transformer predicted: 67295856006
[INFO] Current addr: 6729585600, Transformer predicted: 1768778176
[INFO] Current addr: 6412447040, Transformer predicted: 65990149126
[INFO] Current addr: 156563968, Transformer predicted: 3572816192
[INFO] Current addr: 3237271872, Transformer predicted: 7613070208
[INFO] Current addr: 96877440, Transformer predicted: 3572816256
[INFO] Current addr: 3237271936, Transformer predicted: 6599014976
[INFO] Current addr: 156564032, Transformer predicted: 1802783744
[INFO] Current addr: 156564480, Transformer predicted: 6599015040
[INFO] Current addr: 156564096, Transformer predicted: 1802783744
[INFO] Current addr: 1802783744, Transformer predicted: 47744186886
[INFO] Current addr: 4774418688, Transformer predicted: 1663011136
[INFO] Current addr: 1663011136, Transformer predicted: 39718768006
[INFO] Current addr: 96875456, Transformer predicted: 11126026246
[INFO] Current addr: 1112602624, Transformer predicted: 47744181766
[INFO] Current addr: 4774418176, Transformer predicted: 5665880320
[INFO] Current addr: 5665880320, Transformer predicted: 6129124352
[INFO] Current addr: 6129124352, Transformer predicted: 6129124416
[INFO] Current addr: 6129124416, Transformer predicted: 14080446086
[INFO] Current addr: 334302784, Transformer predicted: 17570774406
[INFO] Current addr: 1757077440, Transformer predicted: 76667741446
[INFO] Current addr: 7666774144, Transformer predicted: 76667740806
[INFO] Current addr: 7666774080, Transformer predicted: 47744186246
[INFO] Current addr: 7666774016, Transformer predicted: 47744186246
[INFO] Current addr: 4774418624, Transformer predicted: 1663011072
[INFO] Current addr: 1663011072, Transformer predicted: 27979105286
[INFO] Current addr: 2797910528, Transformer predicted: 47744181126
[INFO] Current addr: 4774418112, Transformer predicted: 1408044736
[INFO] Current addr: 334302912, Transformer predicted: 76667742086
[INFO] Current addr: 7666774208, Transformer predicted: 16630113926
[INFO] Current addr: 1663011392, Transformer predicted: 51873381126
[INFO] Current addr: 892370816, Transformer predicted: 76222968326
[INFO] Current addr: 7622296832, Transformer predicted: 1408044992
[INFO] Current addr: 334303168, Transformer predicted: 76667745286
[INFO] Current addr: 7666774528, Transformer predicted: 76667744646
[INFO] Current addr: 7666774464, Transformer predicted: 76667744006
[INFO] Current addr: 7666774400, Transformer predicted: 56658803846
[INFO] Current addr: 5665880384, Transformer predicted: 7970189504
[INFO] Current addr: 7970189504, Transformer predicted: 76667748486
[INFO] Current addr: 7666774848, Transformer predicted: 76667747846
[INFO] Current addr: 7666774784, Transformer predicted: 18027826566
[INFO] Current addr: 1802782656, Transformer predicted: 46978953606
[INFO] Current addr: 4697895360, Transformer predicted: 4697895424
[INFO] Current addr: 4697895424, Transformer predicted: 16630090246
[INFO] Current addr: 1663009024, Transformer predicted: 4693268480
[INFO] Current addr: 4693268480, Transformer predicted: 47744184966
[INFO] Current addr: 4774418496, Transformer predicted: 2797910464
[INFO] Current addr: 2797910464, Transformer predicted: 46978960646
[INFO] Current addr: 4697896064, Transformer predicted: 4697897280
[INFO] Current addr: 4697897280, Transformer predicted: 46978973446
[INFO] Current addr: 4697897344, Transformer predicted: 4697895488
[INFO] Current addr: 4697895488, Transformer predicted: 16630109446
[INFO] Current addr: 1663010944, Transformer predicted: 47744179846
[INFO] Current addr: 4774417984, Transformer predicted: 2851806080
[INFO] Current addr: 2851806080, Transformer predicted: 46978955526
[INFO] Current addr: 4697895552, Transformer predicted: 1802781120
[INFO] Current addr: 1802781120, Transformer predicted: 18027811846
[INFO] Current addr: 1802781184, Transformer predicted: 7720497472
[INFO] Current addr: 7720497472, Transformer predicted: 77204974086
[INFO] Current addr: 7720497152, Transformer predicted: 7720497408
[INFO] Current addr: 7720497408, Transformer predicted: 77204972166
[INFO] Current addr: 7720497216, Transformer predicted: 7720497280
[INFO] Current addr: 7720497280, Transformer predicted: 8065003264
[INFO] Current addr: 8065003264, Transformer predicted: 80650033286
[INFO] Current addr: 8065003328, Transformer predicted: 7720497344
[INFO] Current addr: 7720497344, Transformer predicted: 79701895686
[INFO] Current addr: 7970189568, Transformer predicted: 76667749766
[INFO] Current addr: 7666774976, Transformer predicted: 76667749126
[INFO] Current addr: 7666774912, Transformer predicted: 64124474886
[INFO] Current addr: 6412447488, Transformer predicted: 3572815872
[INFO] Current addr: 3237271552, Transformer predicted: 7666775104
[INFO] Current addr: 7666775104, Transformer predicted: 43244764166
[INFO] Current addr: 4324476416, Transformer predicted: 24387800966
[INFO] Current addr: 2438780096, Transformer predicted: 30674455046
[INFO] Current addr: 3067445504, Transformer predicted: 43244762886
[INFO] Current addr: 4324476288, Transformer predicted: 40520031366
[INFO] Current addr: 4052003136, Transformer predicted: 55613458566
[INFO] Current addr: 5561345856, Transformer predicted: 5815994368
[INFO] Current addr: 5815994368, Transformer predicted: 43244764806
[INFO] Current addr: 4324476480, Transformer predicted: 81092193926
[INFO] Current addr: 8109219392, Transformer predicted: 57605596166
[INFO] Current addr: 5760559616, Transformer predicted: 54965190400
[INFO] Current addr: 204357376, Transformer predicted: 53121015680
[INFO] Current addr: 5312101568, Transformer predicted: 53121016320
[INFO] Current addr: 5312101632, Transformer predicted: 62405310720
[INFO] Current addr: 6240531072, Transformer predicted: 7968324480
[INFO] Current addr: 7968324480, Transformer predicted: 79683245440
[INFO] Current addr: 7968324544, Transformer predicted: 10911644160
[INFO] Current addr: 1091164416, Transformer predicted: 10911644800
[INFO] Current addr: 1091164480, Transformer predicted: 8163989376
[INFO] Current addr: 647796608, Transformer predicted: 8040720448
[INFO] Current addr: 8040720448, Transformer predicted: 7446382592
[INFO] Current addr: 7446382592, Transformer predicted: 81639898240
[INFO] Current addr: 8563116672, Transformer predicted: 7485419072
[INFO] Current addr: 1042968128, Transformer predicted: 2270471552
[INFO] Current addr: 2270471552, Transformer predicted: 16630107520
[INFO] Current addr: 1663010752, Transformer predicted: 22704714240
[INFO] Current addr: 2270471424, Transformer predicted: 46168498560
[INFO] Current addr: 4616849856, Transformer predicted: 81639894400
[INFO] Current addr: 647796672, Transformer predicted: 7485419136
[INFO] Current addr: 1042968192, Transformer predicted: 6282385088
[INFO] Current addr: 6282385088, Transformer predicted: 7487342592
[INFO] Current addr: 1044891648, Transformer predicted: 53121017600
[INFO] Current addr: 5312101760, Transformer predicted: 79683247360
[INFO] Current addr: 7968324736, Transformer predicted: 79683243520
[INFO] Current addr: 7968324608, Transformer predicted: 79683243520
[INFO] Current addr: 7968324352, Transformer predicted: 53121018240
[INFO] Current addr: 5312101824, Transformer predicted: 5312101888
[INFO] Current addr: 5312101888, Transformer predicted: 7666775040
[INFO] Current addr: 7666775040, Transformer predicted: 79683241600
[INFO] Current addr: 7968324160, Transformer predicted: 8563117824
[INFO] Current addr: 8563117824, Transformer predicted: 7968324416
[INFO] Current addr: 7968324416, Transformer predicted: 76667776640
[INFO] Current addr: 7666777664, Transformer predicted: 7666777600
[INFO] Current addr: 7666777600, Transformer predicted: 22704716160
[INFO] Current addr: 2270471616, Transformer predicted: 62823854080
[INFO] Current addr: 6282385408, Transformer predicted: 1663011200
[INFO] Current addr: 7666777536, Transformer predicted: 1663011200
[INFO] Current addr: 1663011200, Transformer predicted: 76667774720
[INFO] Current addr: 7666777472, Transformer predicted: 1663011776
[INFO] Current addr: 1663011776, Transformer predicted: 16630092800
[INFO] Current addr: 1663009280, Transformer predicted: 78464903680
[INFO] Current addr: 7846490368, Transformer predicted: 46168485760
[INFO] Current addr: 4616848576, Transformer predicted: 72171294720
[INFO] Current addr: 7217129472, Transformer predicted: 62405315840
[INFO] Current addr: 6240531584, Transformer predicted: 7970190336
[INFO] Current addr: 7970190336, Transformer predicted: 76667759360
[INFO] Current addr: 7666775872, Transformer predicted: 7666775232
[INFO] Current addr: 7666775232, Transformer predicted: 79701904640
[INFO] Current addr: 7970190464, Transformer predicted: 7666775936
[INFO] Current addr: 7666775936, Transformer predicted: 79701905920
[INFO] Current addr: 7970190592, Transformer predicted: 7666776000
[INFO] Current addr: 7666776000, Transformer predicted: 76667752960
[INFO] Current addr: 7666775296, Transformer predicted: 7970190720
[INFO] Current addr: 7970190720, Transformer predicted: 7666776064
[INFO] Current addr: 7666776064, Transformer predicted: 8563117312
[INFO] Current addr: 8563117312, Transformer predicted: 7666776192
[INFO] Current addr: 7666776192, Transformer predicted: 5312102336
[INFO] Current addr: 5312102336, Transformer predicted: 5312102272
[INFO] Current addr: 5312102272, Transformer predicted: 7968323904
[INFO] Current addr: 7968323904, Transformer predicted: 79683242240
[INFO] Current addr: 7968324224, Transformer predicted: 5312101952
[INFO] Current addr: 5312101952, Transformer predicted: 5312102016
[INFO] Current addr: 5312102016, Transformer predicted: 7968324032
[INFO] Current addr: 7968324032, Transformer predicted: 5312102208
[INFO] Current addr: 5312102208, Transformer predicted: 79683237120
[INFO] Current addr: 7968323712, Transformer predicted: 6240531840
[INFO] Current addr: 6240531840, Transformer predicted: 79683240960
[INFO] Current addr: 7968324096, Transformer predicted: 7970193216
[INFO] Current addr: 7970193216, Transformer predicted: 79683237760
[INFO] Current addr: 7968323776, Transformer predicted: 7968323968
[INFO] Current addr: 3495727104, Transformer predicted: 5312102144
[INFO] Current addr: 5312102144, Transformer predicted: 81114484480
[INFO] Current addr: 8111448448, Transformer predicted: 65217285184
[INFO] Current addr: 792775744, Transformer predicted: 34957271684
[INFO] Current addr: 3495727168, Transformer predicted: 65217285248
[INFO] Current addr: 792775808, Transformer predicted: 85631168008
[INFO] Current addr: 8563116800, Transformer predicted: 62405326728
[INFO] Current addr: 6240532672, Transformer predicted: 83282057608
[INFO] Current addr: 8328205760, Transformer predicted: 79683239688
[INFO] Current addr: 7968323968, Transformer predicted: 40223986560
[INFO] Current addr: 801173184, Transformer predicted: 7968323648
[INFO] Current addr: 7968323648, Transformer predicted: 81114487040
[INFO] Current addr: 8111448704, Transformer predicted: 6282385664
[INFO] Current addr: 792775936, Transformer predicted: 6282385664
[INFO] Current addr: 6282385664, Transformer predicted: 85631160320
[INFO] Current addr: 8563116032, Transformer predicted: 6282385664
[INFO] Current addr: 6240533888, Transformer predicted: 8328206080
[INFO] Current addr: 8328206080, Transformer predicted: 83282063360
[INFO] Current addr: 8328206336, Transformer predicted: 3495727360
[INFO] Current addr: 3495727360, Transformer predicted: 79683248000
[INFO] Current addr: 7968324800, Transformer predicted: 79683238400
[INFO] Current addr: 7968323840, Transformer predicted: 34957272960
[INFO] Current addr: 3495727296, Transformer predicted: 8111448832
[INFO] Current addr: 8111448832, Transformer predicted: 79683255040
[INFO] Current addr: 792776384, Transformer predicted: 8308969216
[INFO] Current addr: 792776448, Transformer predicted: 7444611712
[INFO] Current addr: 7444611712, Transformer predicted: 8111448960
[INFO] Current addr: 8111448960, Transformer predicted: 6240534400
[INFO] Current addr: 6240534400, Transformer predicted: 8328206528
[INFO] Current addr: 8328206528, Transformer predicted: 8328206592
[INFO] Current addr: 8328206592, Transformer predicted: 3495727552
[INFO] Current addr: 3495727552, Transformer predicted: 7968323584
[INFO] Current addr: 7968323584, Transformer predicted: 6657667264
[INFO] Current addr: 6657667264, Transformer predicted: 6657667328
[INFO] Current addr: 6657667328, Transformer predicted: 7968323456
[INFO] Current addr: 7968323456, Transformer predicted: 81114492160
[INFO] Current addr: 8111449216, Transformer predicted: 3495727680
[INFO] Current addr: 3495727680, Transformer predicted: 3495727744
[INFO] Current addr: 3495727744, Transformer predicted: 3495727744
[INFO] Current addr: 7125327872, Transformer predicted: 8308969408
[INFO] Current addr: 792776640, Transformer predicted: 7968323392
[INFO] Current addr: 7968323392, Transformer predicted: 79683233280
[INFO] Current addr: 7968323328, Transformer predicted: 3495727616
[INFO] Current addr: 3495727616, Transformer predicted: 8111449472
[INFO] Current addr: 8111449472, Transformer predicted: 71253281280
[INFO] Current addr: 7125328128, Transformer predicted: 7125328064
[INFO] Current addr: 7125328064, Transformer predicted: 71253279360
[INFO] Current addr: 7125327936, Transformer predicted: 8308969344
[INFO] Current addr: 792776576, Transformer predicted: 8308969280
[INFO] Current addr: 792776512, Transformer predicted: 7125328064
[INFO] Current addr: 8469209280, Transformer predicted: 8328206848
[INFO] Current addr: 8328206848, Transformer predicted: 71253280000
[INFO] Current addr: 7125328000, Transformer predicted: 4205279232
[INFO] Current addr: 4205279232, Transformer predicted: 50755185920
[INFO] Current addr: 780551296, Transformer predicted: 72135121920
[INFO] Current addr: 7213512192, Transformer predicted: 25237884160
[INFO] Current addr: 2523788416, Transformer predicted: 24671642880
[INFO] Current addr: 2467164288, Transformer predicted: 4324476352
[INFO] Current addr: 4324476352, Transformer predicted: 36623134720
[INFO] Current addr: 3662313472, Transformer predicted: 66725814400
[INFO] Current addr: 6672581440, Transformer predicted: 81092194560
[INFO] Current addr: 8109219456, Transformer predicted: 81092193920
[INFO] Current addr: 8109219392, Transformer predicted: 77316891520
[INFO] Current addr: 7731689152, Transformer predicted: 77316890880
[INFO] Current addr: 7731689088, Transformer predicted: 77316890240
[INFO] Current addr: 7731689024, Transformer predicted: 61197824000
[INFO] Current addr: 751073280, Transformer predicted: 31517034880
[INFO] Current addr: 1004219840, Transformer predicted: 31517036160
[INFO] Current addr: 1004219968, Transformer predicted: 52905166080
[INFO] Current addr: 5290516608, Transformer predicted: 5290516672
[INFO] Current addr: 5290516480, Transformer predicted: 7446671104
[INFO] Current addr: 1004220160, Transformer predicted: 33301226880
[INFO] Current addr: 3330122688, Transformer predicted: 79683235840
[INFO] Current addr: 7968323584, Transformer predicted: 34957275520
[INFO] Current addr: 3495727552, Transformer predicted: 16630117120
[INFO] Current addr: 1663011712, Transformer predicted: 62405344000
[INFO] Current addr: 6240534400, Transformer predicted: 83282065280
[INFO] Current addr: 8328206528, Transformer predicted: 83282065920
[INFO] Current addr: 8328206592, Transformer predicted: 16630110080
[INFO] Current addr: 1663011008, Transformer predicted: 47744185600
[INFO] Current addr: 4774418560, Transformer predicted: 47744183680
[INFO] Current addr: 4774418368, Transformer predicted: 46168499200
[INFO] Current addr: 4616849920, Transformer predicted: 46168476800
[INFO] Current addr: 4616847680, Transformer predicted: 47744184320
[INFO] Current addr: 4774418432, Transformer predicted: 76130681600
[INFO] Current addr: 96875392, Transformer predicted: 78365582720
[INFO] Current addr: 7836558272, Transformer predicted: 59481760640
[INFO] Current addr: 5948176064, Transformer predicted: 59481754880
[INFO] Current addr: 5948175488, Transformer predicted: 11126026240
[INFO] Current addr: 1112602624, Transformer predicted: 59481770880
[INFO] Current addr: 5948177088, Transformer predicted: 16630108160
[INFO] Current addr: 1663010816, Transformer predicted: 47744180480
[INFO] Current addr: 4774418048, Transformer predicted: 47744179200
[INFO] Current addr: 4774417920, Transformer predicted: 16630108800
[INFO] Current addr: 1663010880, Transformer predicted: 73766203520
[INFO] Current addr: 7376620352, Transformer predicted: 56658805120
[INFO] Current addr: 5665880512, Transformer predicted: 6374250240
[INFO] Current addr: 6374250240, Transformer predicted: 16630094720
[INFO] Current addr: 1663009472, Transformer predicted: 22704714880
[INFO] Current addr: 2270471488, Transformer predicted: 24387802880
[INFO] Current addr: 2438780288, Transformer predicted: 16630094080
[INFO] Current addr: 1663009408, Transformer predicted: 84534693120
[INFO] Current addr: 7035050368, Transformer predicted: 34957276160
[INFO] Current addr: 3495727616, Transformer predicted: 83282068480
[INFO] Current addr: 8328206848, Transformer predicted: 46978968960
[INFO] Current addr: 4697896896, Transformer predicted: 46978969600
[INFO] Current addr: 4697896960, Transformer predicted: 47744192000
[INFO] Current addr: 4774419200, Transformer predicted: 35728175360
[INFO] Current addr: 4094955136, Transformer predicted: 77205502080
[INFO] Current addr: 204357440, Transformer predicted: 17687781760
[INFO] Current addr: 1768778176, Transformer predicted: 64124470400
[INFO] Current addr: 6412447040, Transformer predicted: 70350503040
[INFO] Current addr: 7035050304, Transformer predicted: 4324476416
[INFO] Current addr: 4324476416, Transformer predicted: 24387800960
[INFO] Current addr: 2438780096, Transformer predicted: 30674455040
[INFO] Current addr: 3067445504, Transformer predicted: 43244762880
[INFO] Current addr: 4324476288, Transformer predicted: 40520031360
[INFO] Current addr: 4052003136, Transformer predicted: 70350504320
[INFO] Current addr: 7035050432, Transformer predicted: 5815994368
[INFO] Current addr: 5815994368, Transformer predicted: 43244764800
[INFO] Current addr: 4324476480, Transformer predicted: 81092193920
[INFO] Current addr: 8109219392, Transformer predicted: 57605596160
[INFO] Current addr: 5760559616, Transformer predicted: 32416612096
[INFO] Current addr: 204357376, Transformer predicted: 79683234566
[INFO] Current addr: 7968323456, Transformer predicted: 79683235206
[INFO] Current addr: 7968323520, Transformer predicted: 3495728896
[INFO] Current addr: 3495728896, Transformer predicted: 3495728832
[INFO] Current addr: 3495728832, Transformer predicted: 7968322560
[INFO] Current addr: 7968322560, Transformer predicted: 34957290246
[INFO] Current addr: 3495727680, Transformer predicted: 79683236486
[INFO] Current addr: 7968323648, Transformer predicted: 34957277446
[INFO] Current addr: 3495727744, Transformer predicted: 79683233926
[INFO] Current addr: 7968323392, Transformer predicted: 79683233286
[INFO] Current addr: 7968323328, Transformer predicted: 34957278086
[INFO] Current addr: 3495727808, Transformer predicted: 3495727936
[INFO] Current addr: 3495727936, Transformer predicted: 34957278726
[INFO] Current addr: 3495727872, Transformer predicted: 7968323072
[INFO] Current addr: 7968323072, Transformer predicted: 7968323200
[INFO] Current addr: 7968323200, Transformer predicted: 81114501126
[INFO] Current addr: 8111450112, Transformer predicted: 7125330176
[INFO] Current addr: 7125330176, Transformer predicted: 71253301126
[INFO] Current addr: 7125330112, Transformer predicted: 2270471616
[INFO] Current addr: 2270471616, Transformer predicted: 22704715526
[INFO] Current addr: 2270471552, Transformer predicted: 71253300486
[INFO] Current addr: 7125330048, Transformer predicted: 1663011200
[INFO] Current addr: 1663011200, Transformer predicted: 22704714246
[INFO] Current addr: 2270471424, Transformer predicted: 71253299846
[INFO] Current addr: 7125329984, Transformer predicted: 7446382592
[INFO] Current addr: 7446382592, Transformer predicted: 16630117766
[INFO] Current addr: 1663011776, Transformer predicted: 16630092806
[INFO] Current addr: 1663009280, Transformer predicted: 78464903686
[INFO] Current addr: 7846490368, Transformer predicted: 46168485766
[INFO] Current addr: 4616848576, Transformer predicted: 81114493446
[INFO] Current addr: 8111449344, Transformer predicted: 6344035520
[INFO] Current addr: 8469209664, Transformer predicted: 8328207552
[INFO] Current addr: 8328207552, Transformer predicted: 83282078086
[INFO] Current addr: 8328207808, Transformer predicted: 1663010688
[INFO] Current addr: 1663010688, Transformer predicted: 46168498566
[INFO] Current addr: 4616849856, Transformer predicted: 75942062086
[INFO] Current addr: 7594206208, Transformer predicted: 7125329024
[INFO] Current addr: 7125329024, Transformer predicted: 47744195206
[INFO] Current addr: 4774419520, Transformer predicted: 71253289606
[INFO] Current addr: 7125328960, Transformer predicted: 1663010752
[INFO] Current addr: 1663010752, Transformer predicted: 22704717446
[INFO] Current addr: 2270471744, Transformer predicted: 16630111366
[INFO] Current addr: 1663011136, Transformer predicted: 71253288966
[INFO] Current addr: 7125328896, Transformer predicted: 7613068224
[INFO] Current addr: 96875456, Transformer predicted: 83282079366
[INFO] Current addr: 8328207936, Transformer predicted: 7125329152
[INFO] Current addr: 7125329152, Transformer predicted: 71253290886
[INFO] Current addr: 7125329088, Transformer predicted: 2270471680
[INFO] Current addr: 2270471680, Transformer predicted: 16630110726
[INFO] Current addr: 1663011072, Transformer predicted: 27979105286
[INFO] Current addr: 2797910528, Transformer predicted: 83282080646
[INFO] Current addr: 8328208064, Transformer predicted: 1663011392
[INFO] Current addr: 1663011392, Transformer predicted: 19661126406
[INFO] Current addr: 892370816, Transformer predicted: 71253292166
[INFO] Current addr: 7125329216, Transformer predicted: 7594206272
[INFO] Current addr: 7594206272, Transformer predicted: 83282083206
[INFO] Current addr: 8328208320, Transformer predicted: 1802782656
[INFO] Current addr: 7125329600, Transformer predicted: 7125329472
[INFO] Current addr: 7125329536, Transformer predicted: 7125329472
[INFO] Current addr: 7125329472, Transformer predicted: 16630109446
[INFO] Current addr: 1663010944, Transformer predicted: 46168476166
[INFO] Current addr: 4616847616, Transformer predicted: 46749329286
[INFO] Current addr: 4674932928, Transformer predicted: 7125329920
[INFO] Current addr: 7125329920, Transformer predicted: 27979104646
[INFO] Current addr: 7125329856, Transformer predicted: 2797910464
[INFO] Current addr: 7972059840, Transformer predicted: 2797910464
[INFO] Current addr: 2797910464, Transformer predicted: 46749329926
[INFO] Current addr: 4674932992, Transformer predicted: 5075518592
[INFO] Current addr: 780551296, Transformer predicted: 72135121926
[INFO] Current addr: 7213512192, Transformer predicted: 25237884166
[INFO] Current addr: 2523788416, Transformer predicted: 52905166726
[INFO] Current addr: 5290516672, Transformer predicted: 43244763526
[INFO] Current addr: 4324476352, Transformer predicted: 36623134726
[INFO] Current addr: 3662313472, Transformer predicted: 64334213126
[INFO] Current addr: 6433421312, Transformer predicted: 30674455046
[INFO] Current addr: 3067445504, Transformer predicted: 81092194566
[INFO] Current addr: 8109219456, Transformer predicted: 81092193926
[INFO] Current addr: 8109219392, Transformer predicted: 77316891526
[INFO] Current addr: 7731689152, Transformer predicted: 77316890886
[INFO] Current addr: 7731689088, Transformer predicted: 77316890246
[INFO] Current addr: 7731689024, Transformer predicted: 61197824006
[INFO] Current addr: 751073280, Transformer predicted: 52991871366
[INFO] Current addr: 1004219840, Transformer predicted: 54691311168
[INFO] Current addr: 1004219968, Transformer predicted: 48218471688
[INFO] Current addr: 4821847168, Transformer predicted: 48218472328
[INFO] Current addr: 4821847232, Transformer predicted: 5299187456
[INFO] Current addr: 1004220160, Transformer predicted: 33301226888
[INFO] Current addr: 3330122688, Transformer predicted: 79683233288
[INFO] Current addr: 7968323328, Transformer predicted: 34957276168
[INFO] Current addr: 3495727616, Transformer predicted: 84692092808
[INFO] Current addr: 8469209280, Transformer predicted: 16630117128
[INFO] Current addr: 1663011712, Transformer predicted: 83282068488
[INFO] Current addr: 8328206848, Transformer predicted: 16630110088
[INFO] Current addr: 1663011008, Transformer predicted: 47744185608
[INFO] Current addr: 4774418560, Transformer predicted: 47744183688
[INFO] Current addr: 4774418368, Transformer predicted: 46168499208
[INFO] Current addr: 4616849920, Transformer predicted: 46168476808
[INFO] Current addr: 4616847680, Transformer predicted: 47744184328
[INFO] Current addr: 4774418432, Transformer predicted: 69213425928
[INFO] Current addr: 4094955136, Transformer predicted: 78365582728
[INFO] Current addr: 7836558272, Transformer predicted: 59481760648
[INFO] Current addr: 5948176064, Transformer predicted: 59481754888
[INFO] Current addr: 5948175488, Transformer predicted: 59481770888
[INFO] Current addr: 5948177088, Transformer predicted: 16630108168
[INFO] Current addr: 1663010816, Transformer predicted: 47744180488
[INFO] Current addr: 4774418048, Transformer predicted: 47744179208
[INFO] Current addr: 4774417920, Transformer predicted: 16630108808
[INFO] Current addr: 1663010880, Transformer predicted: 73766203528
[INFO] Current addr: 7376620352, Transformer predicted: 56658805768
[INFO] Current addr: 5665880576, Transformer predicted: 6374250240
[INFO] Current addr: 6374250240, Transformer predicted: 16630094728
[INFO] Current addr: 1663009472, Transformer predicted: 22704714888
[INFO] Current addr: 2270471488, Transformer predicted: 24387802888
[INFO] Current addr: 2438780288, Transformer predicted: 74854186248
[INFO] Current addr: 1663009408, Transformer predicted: 40520010248
[INFO] Current addr: 4630552832, Transformer predicted: 34957278728
[INFO] Current addr: 3495727872, Transformer predicted: 83282075528
[INFO] Current addr: 8328207552, Transformer predicted: 83282078088
[INFO] Current addr: 8328207808, Transformer predicted: 75942062088
[INFO] Current addr: 7594206208, Transformer predicted: 34255829128
[INFO] Current addr: 204357440, Transformer predicted: 17687781768
[INFO] Current addr: 1768778176, Transformer predicted: 64124470408
[INFO] Current addr: 6412447040, Transformer predicted: 76130702088
[INFO] Current addr: 96877440, Transformer predicted: 47744186888
[INFO] Current addr: 4774418688, Transformer predicted: 16630111368
[INFO] Current addr: 1663011136, Transformer predicted: 76130682248
[INFO] Current addr: 96875456, Transformer predicted: 47744181768
[INFO] Current addr: 4774418176, Transformer predicted: 83282079368
[INFO] Current addr: 8328207936, Transformer predicted: 47744186248
[INFO] Current addr: 4774418624, Transformer predicted: 16630110728
[INFO] Current addr: 1663011072, Transformer predicted: 27979105288
[INFO] Current addr: 2797910528, Transformer predicted: 47744181128
[INFO] Current addr: 4774418112, Transformer predicted: 56658806408
[INFO] Current addr: 5665880640, Transformer predicted: 8328208064
[INFO] Current addr: 8328208064, Transformer predicted: 75942062728
[INFO] Current addr: 7594206272, Transformer predicted: 16630113928
[INFO] Current addr: 1663011392, Transformer predicted: 19661126408
[INFO] Current addr: 892370816, Transformer predicted: 83282083208
[INFO] Current addr: 8328208320, Transformer predicted: 46749329288
[INFO] Current addr: 4674932928, Transformer predicted: 18027826568
[INFO] Current addr: 1802782656, Transformer predicted: 16630090248
[INFO] Current addr: 1663009024, Transformer predicted: 79720598408
[INFO] Current addr: 7972059840, Transformer predicted: 47744184968
[INFO] Current addr: 4774418496, Transformer predicted: 27979104648
[INFO] Current addr: 2797910464, Transformer predicted: 16630109448
[INFO] Current addr: 1663010944, Transformer predicted: 47744179848
[INFO] Current addr: 4774417984, Transformer predicted: 56658807048
[INFO] Current addr: 5665880704, Transformer predicted: 4674932992
[INFO] Current addr: 4674932992, Transformer predicted: 64124474888
[INFO] Current addr: 6412447488, Transformer predicted: 35728158728
[INFO] Current addr: 3237271552, Transformer predicted: 56658807688
[INFO] Current addr: 5665880768, Transformer predicted: 4052000960
[INFO] Current addr: 4630552768, Transformer predicted: 4324476416
[INFO] Current addr: 4324476416, Transformer predicted: 24387800968
[INFO] Current addr: 2438780096, Transformer predicted: 30674455048
[INFO] Current addr: 3067445504, Transformer predicted: 43244762888
[INFO] Current addr: 4324476288, Transformer predicted: 40520031368
[INFO] Current addr: 4052003136, Transformer predicted: 40520010888
[INFO] Current addr: 4630552896, Transformer predicted: 8109219392
[INFO] Current addr: 8109219392, Transformer predicted: 43244764808
[INFO] Current addr: 4324476480, Transformer predicted: 57605596168
[INFO] Current addr: 5760559616, Transformer predicted: 10941775616
[INFO] Current addr: 204357376, Transformer predicted: 34957277446
[INFO] Current addr: 3495727744, Transformer predicted: 34957278086
[INFO] Current addr: 3495727808, Transformer predicted: 84692095366
[INFO] Current addr: 8469209536, Transformer predicted: 7968323392
[INFO] Current addr: 7968323392, Transformer predicted: 81639893766
[INFO] Current addr: 7968323456, Transformer predicted: 79683235206
[INFO] Current addr: 7968323520, Transformer predicted: 79683235846
[INFO] Current addr: 7968323584, Transformer predicted: 70902475526
[INFO] Current addr: 647796608, Transformer predicted: 80407204486
[INFO] Current addr: 8040720448, Transformer predicted: 81114497286
[INFO] Current addr: 8111449728, Transformer predicted: 7125328640
[INFO] Current addr: 7125328640, Transformer predicted: 2270471552
[INFO] Current addr: 2270471552, Transformer predicted: 16630107526
[INFO] Current addr: 1663010752, Transformer predicted: 22704714246
[INFO] Current addr: 2270471424, Transformer predicted: 46168498566
[INFO] Current addr: 4616849856, Transformer predicted: 74446131206
[INFO] Current addr: 7444613120, Transformer predicted: 8163989440
[INFO] Current addr: 647796672, Transformer predicted: 74873425926
[INFO] Current addr: 1044891648, Transformer predicted: 79683230726
[INFO] Current addr: 7968323072, Transformer predicted: 79683231366
[INFO] Current addr: 7968323200, Transformer predicted: 79683231366
[INFO] Current addr: 7968323136, Transformer predicted: 3495728064
[INFO] Current addr: 3495728064, Transformer predicted: 34957281286
[INFO] Current addr: 3495728128, Transformer predicted: 3495728000
[INFO] Current addr: 3495728000, Transformer predicted: 7968322880
[INFO] Current addr: 7968322880, Transformer predicted: 5632033472
[INFO] Current addr: 8111450880, Transformer predicted: 7968323008
[INFO] Current addr: 7968323008, Transformer predicted: 5632033472
[INFO] Current addr: 5632033472, Transformer predicted: 22704716166
[INFO] Current addr: 2270471616, Transformer predicted: 74446135686
[INFO] Current addr: 7444613568, Transformer predicted: 5632033408
[INFO] Current addr: 5632033408, Transformer predicted: 16630112006
[INFO] Current addr: 1663011200, Transformer predicted: 56320332806
[INFO] Current addr: 5632033280, Transformer predicted: 1663011776
[INFO] Current addr: 1663011776, Transformer predicted: 16630092806
[INFO] Current addr: 1663009280, Transformer predicted: 78464903686
[INFO] Current addr: 7846490368, Transformer predicted: 46168485766
[INFO] Current addr: 4616848576, Transformer predicted: 72171294726
[INFO] Current addr: 7217129472, Transformer predicted: 84692099206
[INFO] Current addr: 8469209920, Transformer predicted: 4674933760
[INFO] Current addr: 4674933760, Transformer predicted: 71253308806
[INFO] Current addr: 7125330880, Transformer predicted: 7125330240
[INFO] Current addr: 7125330240, Transformer predicted: 46749338886
[INFO] Current addr: 4674933888, Transformer predicted: 7125330944
[INFO] Current addr: 7125330944, Transformer predicted: 71253303046
[INFO] Current addr: 7125330304, Transformer predicted: 4674934016
[INFO] Current addr: 4674934016, Transformer predicted: 7125331072
[INFO] Current addr: 7125331008, Transformer predicted: 4674934144
[INFO] Current addr: 4674934144, Transformer predicted: 71253310726
[INFO] Current addr: 7125331072, Transformer predicted: 71253303686
[INFO] Current addr: 7125330368, Transformer predicted: 8111450368
[INFO] Current addr: 8111450368, Transformer predicted: 7125328448
[INFO] Current addr: 7125331264, Transformer predicted: 7125331200
[INFO] Current addr: 7968323264, Transformer predicted: 7125331200
[INFO] Current addr: 7125331200, Transformer predicted: 3495728576
[INFO] Current addr: 3495728576, Transformer predicted: 7968322944
[INFO] Current addr: 3495728512, Transformer predicted: 7968322944
[INFO] Current addr: 7968322944, Transformer predicted: 3495727936
[INFO] Current addr: 3495727936, Transformer predicted: 34957281926
[INFO] Current addr: 3495728192, Transformer predicted: 3495728448
[INFO] Current addr: 3495728448, Transformer predicted: 34957283846
[INFO] Current addr: 3495728384, Transformer predicted: 7968322816
[INFO] Current addr: 7968322816, Transformer predicted: 8469210176
[INFO] Current addr: 8469210176, Transformer predicted: 46749366406
[INFO] Current addr: 4674936640, Transformer predicted: 2948656896
[INFO] Current addr: 801173248, Transformer predicted: 3495728640
[INFO] Current addr: 3495728640, Transformer predicted: 81114515206
[INFO] Current addr: 8111451520, Transformer predicted: 1591283968
[INFO] Current addr: 1591283968, Transformer predicted: 1591283904
[INFO] Current addr: 1591283904, Transformer predicted: 8111449856
[INFO] Current addr: 8111449856, Transformer predicted: 84692115206
[INFO] Current addr: 8469211520, Transformer predicted: 6756779456
[INFO] Current addr: 6756779456, Transformer predicted: 79683227526
[INFO] Current addr: 7968322752, Transformer predicted: 8111451776
[INFO] Current addr: 8111451776, Transformer predicted: 1591284096
[INFO] Current addr: 1591284096, Transformer predicted: 15912841606
[INFO] Current addr: 1591284160, Transformer predicted: 1464135872
[INFO] Current addr: 1464135872, Transformer predicted: 8111449088
[INFO] Current addr: 8111449088, Transformer predicted: 8469212224
[INFO] Current addr: 8469212224, Transformer predicted: 67567797766
[INFO] Current addr: 6756779776, Transformer predicted: 6756780032
[INFO] Current addr: 6756780032, Transformer predicted: 3495728832
[INFO] Current addr: 3495728832, Transformer predicted: 79683225606
[INFO] Current addr: 7968322560, Transformer predicted: 79683226246
[INFO] Current addr: 7968322624, Transformer predicted: 8111451904
[INFO] Current addr: 8111451904, Transformer predicted: 1591284608
[INFO] Current addr: 1591284608, Transformer predicted: 34957288966
[INFO] Current addr: 3495728896, Transformer predicted: 67567802246
[INFO] Current addr: 6756780224, Transformer predicted: 67567802886
[INFO] Current addr: 6756780288, Transformer predicted: 34957290886
[INFO] Current addr: 3495729088, Transformer predicted: 7968325120
[INFO] Current addr: 7968325120, Transformer predicted: 34957290246
[INFO] Current addr: 7968325184, Transformer predicted: 7968322432
[INFO] Current addr: 7968322432, Transformer predicted: 3495729024
[INFO] Current addr: 3495729024, Transformer predicted: 79683226886
[INFO] Current addr: 7968322688, Transformer predicted: 2053197952
[INFO] Current addr: 2053197952, Transformer predicted: 15912848006
[INFO] Current addr: 1591284800, Transformer predicted: 3495729152
[INFO] Current addr: 3495729152, Transformer predicted: 3495729216
[INFO] Current addr: 3495729216, Transformer predicted: 7968322368
[INFO] Current addr: 7968322368, Transformer predicted: 20531982086
[INFO] Current addr: 2053198208, Transformer predicted: 1591285184
[INFO] Current addr: 1591285184, Transformer predicted: 15912851206
[INFO] Current addr: 1591285120, Transformer predicted: 1591285056
[INFO] Current addr: 1591285056, Transformer predicted: 15912849926
[INFO] Current addr: 1591284992, Transformer predicted: 6316445888
[INFO] Current addr: 6316445888, Transformer predicted: 67567805446
[INFO] Current addr: 6756780544, Transformer predicted: 7223002240
[INFO] Current addr: 780551296, Transformer predicted: 72135121926
[INFO] Current addr: 7213512192, Transformer predicted: 25237884166
[INFO] Current addr: 2523788416, Transformer predicted: 48218472966
[INFO] Current addr: 4821847296, Transformer predicted: 4324476352
[INFO] Current addr: 4324476352, Transformer predicted: 36623134726
[INFO] Current addr: 3662313472, Transformer predicted: 64334213126
Finished CPU 0 instructions: 2000000 cycles: 1012309 cumulative IPC: 1.97568 (Simulation time: 0 hr 1 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.97568 instructions: 2000000 cycles: 1012309
cpu0_DTLB TOTAL     ACCESS:     319599  HIT:     317410  MISS:       2189
cpu0_DTLB LOAD      ACCESS:      10285  HIT:       9764  MISS:        521
cpu0_DTLB RFO       ACCESS:     309314  HIT:     307646  MISS:       1668
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.1754 cycles
cpu0_ITLB TOTAL     ACCESS:     157906  HIT:     157862  MISS:         44
cpu0_ITLB LOAD      ACCESS:     157906  HIT:     157862  MISS:         44
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 155.545 cycles
cpu0_L1I TOTAL     ACCESS:       7183  HIT:       6804  MISS:        379
cpu0_L1I LOAD      ACCESS:       7183  HIT:       6804  MISS:        379
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 126.958 cycles
cpu0_STLB TOTAL     ACCESS:       2233  HIT:       1938  MISS:        295
cpu0_STLB LOAD      ACCESS:        565  HIT:        460  MISS:        105
cpu0_STLB RFO       ACCESS:       1668  HIT:       1478  MISS:        190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.01 cycles
cpu0_L1D TOTAL     ACCESS:     119859  HIT:      21240  MISS:      98619
cpu0_L1D LOAD      ACCESS:      10811  HIT:       9525  MISS:       1286
cpu0_L1D RFO       ACCESS:     108751  HIT:      11448  MISS:      97303
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        297  HIT:        267  MISS:         30
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 42.5358 cycles
cpu0_L2C TOTAL     ACCESS:     196181  HIT:     123533  MISS:      72648
cpu0_L2C LOAD      ACCESS:       1665  HIT:        319  MISS:       1346
cpu0_L2C RFO       ACCESS:      97303  HIT:      26030  MISS:      71273
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      97183  HIT:      97183  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         30  HIT:          1  MISS:         29
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 43.4133 cycles
LLC TOTAL     ACCESS:     137918  HIT:     125931  MISS:      11987
LLC LOAD      ACCESS:       1346  HIT:        746  MISS:        600
LLC RFO       ACCESS:      71273  HIT:      60601  MISS:      10672
LLC PREFETCH  ACCESS:       1078  HIT:        370  MISS:        708
LLC WRITEBACK ACCESS:      64192  HIT:      64192  MISS:          0
LLC TRANSLATION ACCESS:         29  HIT:         22  MISS:          7
LLC PREFETCH  REQUESTED:       1332  ISSUED:       1330  USEFUL:        533  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.225 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9320  ROW_BUFFER_MISS:       2667
 DBUS AVG_CONGESTED_CYCLE:    3.97091
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.4976% MPKI: 1.0015 Average ROB Occupancy at Mispredict: 40.331
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0465
BRANCH_INDIRECT: 0.046
BRANCH_CONDITIONAL: 0.801
BRANCH_DIRECT_CALL: 0.0535
BRANCH_INDIRECT_CALL: 0.0025
BRANCH_RETURN: 0.052

