
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000
Simulation Instructions: 2000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./traces/429.mcf-22B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.

Warmup complete CPU 0 instructions: 10005 cycles: 2619 (Simulation time: 0 hr 0 min 15 sec) 

Finished CPU 0 instructions: 2000001 cycles: 4335071 cumulative IPC: 0.461354 (Simulation time: 0 hr 42 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.461354 instructions: 2000001 cycles: 4335071
cpu0_DTLB TOTAL     ACCESS:     426573  HIT:     413896  MISS:      12677
cpu0_DTLB LOAD      ACCESS:     246724  HIT:     234078  MISS:      12646
cpu0_DTLB RFO       ACCESS:     179849  HIT:     179818  MISS:         31
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 76.3813 cycles
cpu0_ITLB TOTAL     ACCESS:     122400  HIT:     122400  MISS:          0
cpu0_ITLB LOAD      ACCESS:     122400  HIT:     122400  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      12677  HIT:       8581  MISS:       4096
cpu0_STLB LOAD      ACCESS:      12646  HIT:       8550  MISS:       4096
cpu0_STLB RFO       ACCESS:         31  HIT:         31  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.542 cycles
cpu0_L1D TOTAL     ACCESS:     770750  HIT:     727746  MISS:      43004
cpu0_L1D LOAD      ACCESS:     275281  HIT:     232327  MISS:      42954
cpu0_L1D RFO       ACCESS:     491399  HIT:     491398  MISS:          1
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4070  HIT:       4021  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 324.459 cycles
cpu0_L2C TOTAL     ACCESS:      62364  HIT:      20083  MISS:      42281
cpu0_L2C LOAD      ACCESS:      42952  HIT:        724  MISS:      42228
cpu0_L2C RFO       ACCESS:          1  HIT:          1  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      19362  HIT:      19328  MISS:         34
cpu0_L2C TRANSLATION ACCESS:         49  HIT:         30  MISS:         19
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 318.684 cycles
LLC TOTAL     ACCESS:      75171  HIT:      19938  MISS:      55233
LLC LOAD      ACCESS:      42228  HIT:       4498  MISS:      37730
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      18504  HIT:       1037  MISS:      17467
LLC WRITEBACK ACCESS:      14420  HIT:      14396  MISS:         24
LLC TRANSLATION ACCESS:         19  HIT:          7  MISS:         12
LLC PREFETCH  REQUESTED:      42228  ISSUED:      41574  USEFUL:       9712  USELESS:       7707
LLC AVERAGE MISS LATENCY: 330.533 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1980  ROW_BUFFER_MISS:      53228
 DBUS AVG_CONGESTED_CYCLE:    3.93713
 WQ ROW_BUFFER_HIT:        228  ROW_BUFFER_MISS:       4362  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8626% MPKI: 2.74649 Average ROB Occupancy at Mispredict: 150.138
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.7465
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

