
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000
Simulation Instructions: 2000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./traces/433.milc-127B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.

Warmup complete CPU 0 instructions: 10001 cycles: 2712 (Simulation time: 0 hr 0 min 18 sec) 

Finished CPU 0 instructions: 2000002 cycles: 4253663 cumulative IPC: 0.470183 (Simulation time: 3 hr 18 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.470183 instructions: 2000002 cycles: 4253663
cpu0_DTLB TOTAL     ACCESS:     217568  HIT:     210248  MISS:       7320
cpu0_DTLB LOAD      ACCESS:     163770  HIT:     156614  MISS:       7156
cpu0_DTLB RFO       ACCESS:      53798  HIT:      53634  MISS:        164
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217.45 cycles
cpu0_ITLB TOTAL     ACCESS:     209752  HIT:     209752  MISS:          0
cpu0_ITLB LOAD      ACCESS:     209752  HIT:     209752  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       7320  HIT:          0  MISS:       7320
cpu0_STLB LOAD      ACCESS:       7156  HIT:          0  MISS:       7156
cpu0_STLB RFO       ACCESS:        164  HIT:          0  MISS:        164
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.444 cycles
cpu0_L1D TOTAL     ACCESS:     179820  HIT:     116718  MISS:      63102
cpu0_L1D LOAD      ACCESS:     134597  HIT:      82150  MISS:      52447
cpu0_L1D RFO       ACCESS:      37903  HIT:      27414  MISS:      10489
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7320  HIT:       7154  MISS:        166
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 291.893 cycles
cpu0_L2C TOTAL     ACCESS:      73289  HIT:      10349  MISS:      62940
cpu0_L2C LOAD      ACCESS:      52447  HIT:          0  MISS:      52447
cpu0_L2C RFO       ACCESS:      10489  HIT:          0  MISS:      10489
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      10187  HIT:      10187  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        166  HIT:        162  MISS:          4
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 281.595 cycles
LLC TOTAL     ACCESS:      85000  HIT:       8913  MISS:      76087
LLC LOAD      ACCESS:      52448  HIT:       1779  MISS:      50669
LLC RFO       ACCESS:      10489  HIT:          2  MISS:      10487
LLC PREFETCH  ACCESS:      15191  HIT:        417  MISS:      14774
LLC WRITEBACK ACCESS:       6868  HIT:       6715  MISS:        153
LLC TRANSLATION ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  REQUESTED:      52451  ISSUED:      51202  USEFUL:      11709  USELESS:       9562
LLC AVERAGE MISS LATENCY: 298.94 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24130  ROW_BUFFER_MISS:      51804
 DBUS AVG_CONGESTED_CYCLE:    3.98498
 WQ ROW_BUFFER_HIT:         73  ROW_BUFFER_MISS:       1049  FULL:          0


CPU 0 Branch Prediction Accuracy: 66.6667% MPKI: 13.984 Average ROB Occupancy at Mispredict: 134.799
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.984
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

